version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=3843;
	};
	class MarkerIDProvider
	{
		nextID=107;
	};
	class Camera
	{
		pos[]={5808.7749,18.447044,10406.853};
		dir[]={-0.070805803,-0.28445086,-0.95608604};
		up[]={-0.021008981,0.95868742,-0.28368047};
		aside[]={-0.99727947,-3.2670505e-007,0.073856421};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Soft_F_Offroad_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_MRAP_01",
	"A3_Modules_F",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F_Kart",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15200625;
class ScenarioData
{
	author="darkChozo";
	overviewText="Tanoa Police move to counter a terror strike on downtown Georgetown. Slotting starts at 3-4:2, but check FAMDB.";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="fa3_a59_uncivil_engineering_3_v1";
		overviewText="Tanoa Police move to counter a terror strike on downtown Georgetown. Slotting starts at 3-4:2, but check FAMDB.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5633.6606,2.21,10310.384};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=752;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.374,7.4968758,10374.488};
						angles[]={0.02399601,0.17512146,0.047964405};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="Terrorist Commander";
						isPlayable=1;
					};
					id=2502;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.4004,7.6380329,10371.641};
						angles[]={0.0053265258,0.17512146,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
						name="UnitCSAT_CO_UAV";
						description="Terrorist UAV Operator";
						isPlayable=1;
					};
					id=2712;
					type="O_G_officer_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=1013;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5632.9976,2.21,10309.124};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=1439;
			type="VirtualCurator_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.1167,9.2438297,10497.828};
				angles[]={6.2698579,2.2462709,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.50334913;
				lock="UNLOCKED";
				init="nul = this execVM ""policeCar.sqf""; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
				textures="white";
			};
			id=2498;
			type="C_Offroad_01_F";
			atlOffset=-0.00014162064;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5811.5215,9.3932648,10494.835};
				angles[]={6.2432065,3.0619323,0.045303639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.50334913;
				lock="UNLOCKED";
				init="nul = this execVM ""policeCar.sqf""; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
				textures="white";
			};
			id=2499;
			type="C_Offroad_01_F";
			atlOffset=-0.00021886826;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5653.7803,2.6614382,11000.74};
						angles[]={0,4.1711454,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_3";
						description="Police Captain";
						isPlayer=1;
						isPlayable=1;
					};
					id=2603;
					type="B_officer_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5653.3008,2.6614382,11003.311};
						angles[]={0,4.1711454,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_4";
						description="Police Lieutenant";
						isPlayable=1;
					};
					id=2604;
					type="B_officer_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5656.2148,2.6614389,11000.471};
						angles[]={0,4.1576376,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""sn"",this] call f_fnc_assignGear; ";
						name="UnitNATO_ST1_SN";
						description="Police Sniper";
						isPlayable=1;
					};
					id=2678;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=2602;
			atlOffset=-7.1525574e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CO";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.7295,7.8200731,10498.273};
						angles[]={0,3.4526463,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Police Senior Patrolman";
						isPlayable=1;
					};
					id=2612;
					type="B_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.9937,7.8788052,10497.748};
						angles[]={0,3.4526463,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""car"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR1";
						description="Police Patrolman";
						isPlayable=1;
					};
					id=2613;
					type="B_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.9204,7.6569571,10500.871};
						angles[]={6.2751918,3.3548083,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""car"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R1";
						description="Police Patrolman";
						isPlayable=1;
					};
					id=2614;
					type="B_Soldier_lite_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5803.9053,7.6762543,10499.828};
						angles[]={6.2805333,3.3548083,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""car"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT";
						description="Police Patrolman";
						isPlayable=1;
					};
					id=2615;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=2611;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5761.9048,8.4166441,10323.948};
				angles[]={0,4.9891477,0};
			};
			side="Empty";
			class Attributes
			{
				name="boom1";
			};
			id=2767;
			type="CargoNet_01_barrels_F";
			atlOffset=1.3289695;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5760.4258,8.4080429,10323.941};
				angles[]={0,4.9891429,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2768;
			type="CargoNet_01_barrels_F";
			atlOffset=1.2699356;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5761.3359,8.4199228,10326.79};
				angles[]={0,4.9891429,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2769;
			type="CargoNet_01_barrels_F";
			atlOffset=1.1410284;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5760.8242,8.4149904,10325.396};
				angles[]={0,4.9891429,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2770;
			type="CargoNet_01_barrels_F";
			atlOffset=1.2069092;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.9717,7.9113073,10323.583};
				angles[]={0,4.9984407,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bomb3";
			};
			id=2771;
			type="Land_DataTerminal_01_F";
			atlOffset=0.0034403801;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5753.1143,6.3506889,10410.347};
				angles[]={0.0080009829,2.031709,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bomb1";
			};
			id=2783;
			type="Land_DataTerminal_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5755.8179,7.0499372,10409.811};
				angles[]={0.02399601,5.1856461,0.069223277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2792;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.01485014;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5754.5879,6.9594707,10410.488};
				angles[]={0.0080009829,5.1856461,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2793;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.011454105;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5753.9463,6.9368815,10409.198};
				angles[]={0.02399601,5.1856461,0.069223277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2794;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.012827396;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5755.1846,7.038043,10408.552};
				angles[]={0.02399601,5.1856461,0.069223277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2795;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.013031006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5687.5327,3.2221198,10419.869};
				angles[]={0,2.0088038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bomb4";
			};
			id=2796;
			type="Land_DataTerminal_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.0273,3.7079639,10419.509};
				angles[]={0,3.59549,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2797;
			type="CargoNet_01_barrels_F";
			atlOffset=0.96646261;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5684.7061,3.7089047,10420.157};
				angles[]={0,3.59549,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2798;
			type="CargoNet_01_barrels_F";
			atlOffset=0.9701438;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5685.3276,3.7105713,10421.428};
				angles[]={0,3.59549,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2799;
			type="CargoNet_01_barrels_F";
			atlOffset=0.9708581;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.6318,3.7097716,10420.79};
				angles[]={0,3.59549,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2800;
			type="CargoNet_01_barrels_F";
			atlOffset=0.96978521;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5765.5054,7.8115902,10369.545};
						angles[]={6.2778478,0.29066387,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="Terrorist Alpha Team Leader";
						isPlayable=1;
					};
					id=2843;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.1841,7.8242846,10366.483};
						angles[]={6.2671871,0.29066387,0.031988446};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""engm"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR1";
						description="Terrorist Alpha Explosives Expert";
						isPlayable=1;
					};
					id=2895;
					type="O_G_Soldier_exp_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5762.3936,7.7022295,10367.916};
						angles[]={6.272521,0.29066387,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR2";
						description="Terrorist Alpha Rifleman";
						isPlayable=1;
					};
					id=2897;
					type="O_G_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5764.0723,7.7167864,10364.805};
						angles[]={6.2698536,0.29066387,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R1";
						description="Terrorist Alpha Rifleman";
						isPlayable=1;
					};
					id=2893;
					type="O_G_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5765.751,7.7200451,10361.692};
						angles[]={6.2698536,0.29066387,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AT";
						description="Terrorist Alpha Rifleman";
						isPlayable=1;
					};
					id=2889;
					type="O_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.9609,7.6162968,10363.126};
						angles[]={6.2671871,0.29066387,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R2";
						description="Terrorist Alpha Rifleman";
						isPlayable=1;
					};
					id=2891;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=2900;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.1357,3.1268868,10300.704};
						angles[]={0,0.67786455,0.039977662};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="Terrorist Bravo Team Leader";
						isPlayable=1;
					};
					id=2902;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.9951,3.2306123,10296.282};
						angles[]={0,0.67786455,0.034652505};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""engm"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR1";
						description="Terrorist Bravo Explosives Expert";
						isPlayable=1;
					};
					id=2903;
					type="O_G_Soldier_exp_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.2061,2.8978767,10302.553};
						angles[]={0.0080009829,0.67786455,0.050623242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR2";
						description="Terrorist Bravo Rifleman";
						isPlayable=1;
					};
					id=2904;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5658.5928,2.5394688,10303.556};
						angles[]={0.015994642,0.67786455,0.03731497};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R1";
						description="Terrorist Bravo Rifleman";
						isPlayable=1;
					};
					id=2905;
					type="O_G_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5674.1729,3.2946272,10291.014};
						angles[]={6.2778587,0.67786455,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AT";
						description="Terrorist Bravo Rifleman";
						isPlayable=1;
					};
					id=2906;
					type="O_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.2139,3.2724838,10284.335};
						angles[]={6.2671871,0.67786455,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R2";
						description="Terrorist Bravo Rifleman";
						isPlayable=1;
					};
					id=2907;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=2901;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.0527,7.3187828,10373.164};
						angles[]={0.042640556,0.31047264,0.042640556};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_FTL";
						description="Terrorist Charlie Team Leader";
						isPlayable=1;
					};
					id=2909;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.6694,7.4578381,10370.069};
						angles[]={0.029324362,0.31047264,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""engm"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR1";
						description="Terrorist Charlie Explosives Expert";
						isPlayable=1;
					};
					id=2910;
					type="O_G_Soldier_exp_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.9087,7.2042761,10371.597};
						angles[]={0.029324362,0.31047264,0.055941612};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR2";
						description="Terrorist Charlie Rifleman";
						isPlayable=1;
					};
					id=2911;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5751.5254,7.3970881,10368.453};
						angles[]={0.013332055,0.31047264,0.039977662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R1";
						description="Terrorist Charlie Rifleman";
						isPlayable=1;
					};
					id=2912;
					type="O_G_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.1421,7.4899731,10365.309};
						angles[]={0.013332055,0.31047264,0.018663859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AT";
						description="Terrorist Charlie Rifleman";
						isPlayable=1;
					};
					id=2913;
					type="O_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.3809,7.372366,10366.836};
						angles[]={0.019455113,0.31047264,0.060467422};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R2";
						description="Terrorist Charlie Rifleman";
						isPlayable=1;
					};
					id=2914;
					type="O_G_Soldier_F";
					atlOffset=0.004401207;
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=2908;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5710.1538,8.6394024,10291.399};
				angles[]={0,5.0687342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bomb2";
			};
			id=2920;
			type="Land_DataTerminal_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5708.8706,9.1282339,10291.468};
				angles[]={0,0.34071848,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2921;
			type="CargoNet_01_barrels_F";
			atlOffset=3.6996684;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5707.501,9.1281557,10291.952};
				angles[]={0,0.34071848,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2922;
			type="CargoNet_01_barrels_F";
			atlOffset=3.6996365;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5707.9795,9.1228981,10293.25};
				angles[]={0,0.34071848,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2923;
			type="CargoNet_01_barrels_F";
			atlOffset=3.6943774;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.3462,9.1229534,10292.765};
				angles[]={0,0.34071848,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2924;
			type="CargoNet_01_barrels_F";
			atlOffset=3.694387;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5809.3096,207.71886,10502.642};
			name="copsloc";
			type="Empty";
			angle=343.20337;
			id=2971;
			atlOffset=199.85785;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5706.0361,235.18092,10335.831};
			name="terroristsLoc";
			type="Empty";
			id=2972;
			atlOffset=230.94815;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.0361,2.8165843,10296.204};
						angles[]={0.0026520467,0.67786455,0.061256282};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_J1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_J1_FTL";
						description="Terrorist Juliet Team Leader";
						isPlayable=1;
					};
					id=3114;
					type="O_G_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.8975,2.942987,10291.782};
						angles[]={6.2778587,0.67786455,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_J1 = group this; [""engm"",this] call f_fnc_assignGear;";
						name="UnitCSAT_J1_AR1";
						description="Terrorist Juliet Explosives Expert";
						isPlayable=1;
					};
					id=3115;
					type="O_G_Soldier_exp_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.1064,2.5210969,10298.055};
						angles[]={0.0053265258,0.67786455,0.053281568};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_J1_AR2";
						description="Terrorist Juliet Rifleman";
						isPlayable=1;
					};
					id=3116;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.4951,2.3379817,10299.057};
						angles[]={0.0053377044,0.67786455,0.018663859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_J1_R1";
						description="Terrorist Juliet Rifleman";
						isPlayable=1;
					};
					id=3117;
					type="O_G_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.0732,3.2204294,10286.513};
						angles[]={6.2725158,0.67786455,0.037316564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_J1_AT";
						description="Terrorist Juliet Rifleman";
						isPlayable=1;
					};
					id=3118;
					type="O_G_Soldier_F";
					atlOffset=0.2359705;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5668.1162,3.0012779,10279.835};
						angles[]={6.2778587,0.67786455,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_J1_R2";
						description="Terrorist Juliet Rifleman";
						isPlayable=1;
					};
					id=3119;
					type="O_G_Soldier_F";
					atlOffset=0.039571762;
				};
			};
			class Attributes
			{
			};
			id=3113;
			atlOffset=2.3841858e-007;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6596.3843,15.860085,13061.253};
						angles[]={0,4.3421526,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						description="ANN Reporter";
					};
					id=3124;
					type="C_journalist_F";
					atlOffset=2.8610229e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6593.6929,16.223213,13059.536};
						angles[]={0,4.3421526,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						description="AAN Pilot";
					};
					id=3126;
					type="C_journalist_F";
					atlOffset=0.43842316;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6595.7417,15.955872,13048.319};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=3421;
					atlOffset=0.6150465;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6595.2651,16.020477,13047.837};
					class Effects
					{
					};
					timeoutMin=600;
					timeoutMid=750;
					timeoutMax=900;
					showWP="NEVER";
					id=3418;
					type="Move";
					atlOffset=0.69243908;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5790.5151,38.920967,10494.939};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=3420;
					type="Move";
					atlOffset=31.971554;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5743.0767,6.9230342,10346.104};
					type="Loiter";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=3419;
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=3123;
			atlOffset=2.8610229e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6596.5767,16.163652,13048.81};
				angles[]={6.2698536,4.0165787,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="elliptical";
			};
			id=3153;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.19561577;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5834.4985,2.6714382,11159.91};
						angles[]={0,2.6068163,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL_1";
						description="Police Bravo 1 Counter-Terrorism Squad Leader";
						isPlayable=1;
					};
					id=3174;
					type="B_Soldier_SL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5834.4985,2.6714382,11159.91};
						angles[]={0,2.6068163,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR1_1";
						description="Police Bravo 1 Counter-Terrorism Operative";
						isPlayable=1;
					};
					id=3175;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5834.4985,2.6714382,11159.91};
						angles[]={0,2.6068163,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R2";
						description="Police Bravo 1 Counter-Terrorism Operative";
						isPlayable=1;
					};
					id=3176;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5834.4985,2.6714382,11159.91};
						angles[]={0,2.6068163,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT_1";
						description="Police Bravo 1 Counter-Terrorism Operative";
						isPlayable=1;
					};
					id=3177;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3174;
						item1=3178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3175;
						item1=3178;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=3176;
						item1=3178;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3177;
						item1=3178;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=3173;
			atlOffset=-0.00047826767;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5834.4927,4.8754673,11159.906};
				angles[]={0,2.6068163,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this setObjectTexture [0,'#(argb,8,8,3)color(0.2,0.2,0.2,0.4)']; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
			};
			id=3178;
			type="B_MRAP_01_F";
			atlOffset=-0.00047826767;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.6934,2.6714382,11171.013};
						angles[]={0,2.5995731,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL_1";
						description="Police Bravo 2 Counter-Terrorism Team Leader";
						isPlayable=1;
					};
					id=3180;
					type="B_Soldier_TL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.6934,2.6714382,11171.013};
						angles[]={0,2.5995731,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR2_1";
						description="Police Bravo 2 Counter-Terrorism Operative";
						isPlayable=1;
					};
					id=3181;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.6934,2.6714382,11171.013};
						angles[]={0,2.5995731,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R2";
						description="Police Bravo 2 Counter-Terrorism Operative";
						isPlayable=1;
					};
					id=3182;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.6934,2.6714382,11171.013};
						angles[]={0,2.5995731,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT_1";
						description="Police Bravo 2 Counter-Terrorism Operative";
						isPlayable=1;
					};
					id=3183;
					type="B_soldier_AR_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3180;
						item1=3184;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3181;
						item1=3184;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=3182;
						item1=3184;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3183;
						item1=3184;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=3179;
			atlOffset=-0.021623135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5827.4023,4.8543224,11170.862};
				angles[]={0,2.5995731,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this setObjectTexture [0,'#(argb,8,8,3)color(0.2,0.2,0.2,0.4)']; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
			};
			id=3184;
			type="B_MRAP_01_F";
			atlOffset=-0.021623135;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5649.3345,2.6614382,10982.478};
						angles[]={0,0.82303691,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_C1 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_FTL_2";
						description="Police Charlie 1 Squad Leader";
						isPlayable=1;
					};
					id=3198;
					type="B_Soldier_SL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5649.3345,2.6614382,10982.478};
						angles[]={0,0.82303691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AR2_2";
						description="Police Charlie 1 Officer";
						isPlayable=1;
					};
					id=3199;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5649.3345,2.6614382,10982.478};
						angles[]={0,0.82303691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0.75671691;
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_R1_2";
						description="Police Charlie 1 Officer";
						isPlayable=1;
					};
					id=3200;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5649.3345,2.6614382,10982.478};
						angles[]={0,0.82303691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AT_2";
						description="Police Charlie 1 Officer";
						isPlayable=1;
					};
					id=3201;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3198;
						item1=3202;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3199;
						item1=3202;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3200;
						item1=3202;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3201;
						item1=3202;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=3197;
			atlOffset=-0.019572496;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5649.1816,4.2519302,10982.629};
				angles[]={0,0.82303691,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="nul = this execVM ""policeCar.sqf""; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
				textures="white";
			};
			id=3202;
			type="C_Offroad_01_F";
			atlOffset=-0.019572496;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5643.894,2.6614382,10987.662};
						angles[]={0,0.84782237,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_C2 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_FTL_2";
						description="Police Charlie 2 Team Leader";
						isPlayable=1;
					};
					id=3204;
					type="B_Soldier_TL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5643.894,2.6614382,10987.662};
						angles[]={0,0.84782237,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AR2_2";
						description="Police Charlie 2 Officer";
						isPlayable=1;
					};
					id=3205;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5643.894,2.6614382,10987.662};
						angles[]={0,0.84782237,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_R1_2";
						description="Police Charlie 2 Officer";
						isPlayable=1;
					};
					id=3206;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5643.894,2.6614382,10987.662};
						angles[]={0,0.84782237,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AT_2";
						description="Police Charlie 2 Officer";
						isPlayable=1;
					};
					id=3207;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3204;
						item1=3208;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3205;
						item1=3208;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3206;
						item1=3208;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3207;
						item1=3208;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=3203;
			atlOffset=-0.1133225;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5643.3008,4.1581802,10987.647};
				angles[]={0,0.84782237,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="nul = this execVM ""policeCar.sqf""; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
				textures="white";
			};
			id=3208;
			type="C_Offroad_01_F";
			atlOffset=-0.1133225;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.2227,2.6614382,10993.423};
						angles[]={0,0.88276482,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_J1 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_J1_FTL_3";
						description="Police Juliet 1 Squad Leader";
						isPlayable=1;
					};
					id=3210;
					type="B_Soldier_SL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.2227,2.6614382,10993.423};
						angles[]={0,0.88276482,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_J1_R1_3";
						description="Police Juliet 1 Officer";
						isPlayable=1;
					};
					id=3211;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.2227,2.6614382,10993.423};
						angles[]={0,0.88276482,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0.75671691;
						skill=0.60000002;
						init="GrpNATO_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_J1_AR1_3";
						description="Police Juliet 1 Officer";
						isPlayable=1;
					};
					id=3212;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.2227,2.6614382,10993.423};
						angles[]={0,0.88276482,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_J1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_J1_AT_3";
						description="Police Juliet 1 Officer";
						isPlayable=1;
					};
					id=3213;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3210;
						item1=3214;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3211;
						item1=3214;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3212;
						item1=3214;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3213;
						item1=3214;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=3209;
			atlOffset=-0.020087481;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5638.104,4.2514153,10993.6};
				angles[]={0,0.88276482,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="nul = this execVM ""policeCar.sqf""; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
				textures="white";
			};
			id=3214;
			type="C_Offroad_01_F";
			atlOffset=-0.020087481;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.6475,2.6614382,10999.503};
						angles[]={0,0.70566595,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_J2 = group this; [""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_J2_FTL_3";
						description="Police Juliet 2 Team Leader";
						isPlayable=1;
					};
					id=3216;
					type="B_Soldier_TL_F";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.6475,2.6614382,10999.503};
						angles[]={0,0.70566595,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_J2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_J2_R1_3";
						description="Police Juliet 2 Officer";
						isPlayable=1;
					};
					id=3217;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.6475,2.6614382,10999.503};
						angles[]={0,0.70566595,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_J2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_J2_AR1_3";
						description="Police Juliet 2 Officer";
						isPlayable=1;
					};
					id=3218;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.6475,2.6614382,10999.503};
						angles[]={0,0.70566595,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_J2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_J2_AT_3";
						description="Police Juliet 2 Officer";
						isPlayable=1;
					};
					id=3219;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3216;
						item1=3220;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3217;
						item1=3220;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3218;
						item1=3220;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3219;
						item1=3220;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=3215;
			atlOffset=-0.031516314;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5631.8076,4.2399864,10999.729};
				angles[]={0,0.70566595,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="nul = this execVM ""policeCar.sqf""; [""v_car"",this,""blu_f""] call f_fnc_assignGear; this allowCrewInImmobile true;";
				textures="white";
			};
			id=3220;
			type="C_Offroad_01_F";
			atlOffset=-0.031516314;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5594.3052,3.4535716,11013.913};
				angles[]={0,4.3233552,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execVM ""chopper.sqf"";";
				name="VehNATO_TH1_3";
				textures="sheriff";
			};
			id=3221;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.18886542;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.2134,2.6613827,11008.142};
						angles[]={0,6.0245275,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
						name="UnitNATO_TH1_P_5";
						description="Police Helicopter Pilot";
						isPlayable=1;
					};
					id=3223;
					type="B_Helipilot_F";
					atlOffset=-5.6266785e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.8032,2.6613827,11005.268};
						angles[]={0,6.0245218,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
						name="UnitNATO_TH1_G1_5";
						description="Police Helicopter Co-Pilot";
						isPlayable=1;
					};
					id=3224;
					type="B_soldier_repair_F";
					atlOffset=-5.6266785e-005;
				};
			};
			class Attributes
			{
			};
			id=3222;
			atlOffset=-5.6266785e-005;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5754.0166,239.08263,10346.252};
			name="bombcenter";
			type="Empty";
			id=3225;
			atlOffset=231.82637;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5834.8955,218.01041,10760.37};
			name="reinforcements";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=193.07481;
			id=3226;
			atlOffset=213.58041;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6085.4351,279.96896,10687.556};
			name="reinforcements_1";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=208.58153;
			id=3227;
			atlOffset=245.05049;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5580.8745,253.28178,10774.599};
			name="reinforcements_2";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=177.31419;
			id=3228;
			atlOffset=260.84933;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5749.2192,7.3874345,10357.333};
				angles[]={6.2806959,0,0.044386234};
			};
			init="nul = this execVM ""trash.sqf"";";
			id=2918;
			type="Logic";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5787.8018,8.8691292,10345.849};
				angles[]={0,1.7182769,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2788;
			type="CargoNet_01_barrels_F";
			atlOffset=0.41756392;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.2017,8.9855194,10345.642};
				angles[]={0,1.7182769,6.2822089};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2789;
			type="CargoNet_01_barrels_F";
			atlOffset=0.41904354;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.415,8.9747534,10347.076};
				angles[]={0,1.7182769,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2790;
			type="CargoNet_01_barrels_F";
			atlOffset=0.41584873;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5788.0166,8.8858223,10347.286};
				angles[]={0,1.7182769,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2791;
			type="CargoNet_01_barrels_F";
			atlOffset=0.4249239;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5790.5073,8.5448017,10346.104};
				angles[]={0,4.854239,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bomb5";
			};
			id=3417;
			type="Land_DataTerminal_01_F";
			atlOffset=0.056223869;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5728.0889,241.8418,10360.279};
			name="windfarm";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Border";
			a=160;
			b=160;
			angle=150.07599;
			drawBorder=1;
			id=3495;
			atlOffset=228.33585;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5738.4297,7.1301117,10314.74};
				angles[]={6.2245865,3.806179,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.80338955;
				lock="LOCKED";
			};
			id=3677;
			type="C_SUV_01_F";
			atlOffset=-0.02806282;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5761.8848,9.4655476,10409.262};
						angles[]={0,3.6171074,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poor_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=3835;
					type="C_Man_casual_5_F_tanoan";
					atlOffset=1.2861767;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3764;
			atlOffset=1.2861767;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.5278,6.4491124,10311.261};
						angles[]={0,3.6171074,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						health=0;
					};
					id=3831;
					type="C_Man_casual_4_F_tanoan";
					atlOffset=0.71117544;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3766;
			atlOffset=0.71117544;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.5347,5.3114452,10319.572};
						angles[]={0,3.6171074,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Sport_Blackyellow";
						};
					};
					id=3769;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=3768;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5783.0894,11.372355,10350.147};
						angles[]={0,3.6171074,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class uniform
							{
								typeName="U_OrestesBody";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=3842;
					type="C_man_sport_1_F_tanoan";
					atlOffset=3.585938;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3770;
			atlOffset=3.585938;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.4619,10.440591,10330.597};
						angles[]={0,1.5271107,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						health=0;
					};
					id=3832;
					type="C_Man_casual_5_F_euro";
					atlOffset=1.2223711;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3772;
			atlOffset=1.2223711;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.3154,9.5010338,10367.821};
				angles[]={0.0080009829,1.062775,0.010664274};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				health=0.44334134;
				lock="LOCKED";
			};
			id=3774;
			type="C_SUV_01_F";
			atlOffset=-0.083699703;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.5898,7.9890733,10368.299};
						angles[]={0.0051674889,1.0627834,0.0056942967};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						health=0;
					};
					id=3829;
					type="C_Man_casual_5_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3829;
						item1=3774;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3775;
			atlOffset=-0.083699703;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5683.6938,5.9075503,10297.528};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						health=0;
					};
					id=3830;
					type="C_Man_casual_2_F_tanoan";
					atlOffset=1.3521285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3777;
			atlOffset=1.3521285;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5788.748,10.257612,10373.1};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=3780;
					type="C_Marshal_F";
					atlOffset=2.2170553;
				};
			};
			class Attributes
			{
			};
			id=3779;
			atlOffset=2.2170553;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5792.6328,9.9748344,10340.939};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						health=0;
					};
					id=3833;
					type="C_Man_casual_3_F_tanoan";
					atlOffset=1.49786;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3781;
			atlOffset=1.49786;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5719.2114,5.8760972,10353.934};
				angles[]={0.031988446,5.1738262,0.071875811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3789;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0016598701;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5717.9463,5.7412763,10354.563};
				angles[]={0.031990308,5.1738262,0.10098849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3790;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0029788017;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5717.3003,5.7070932,10353.264};
				angles[]={0.018663859,5.1738262,0.10362761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3791;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0029258728;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5718.5659,5.8504839,10352.634};
				angles[]={0.018663859,5.1738262,0.10362761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3792;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0029277802;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5674.3101,13.679679,10355.884};
				angles[]={0,3.4499693,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3794;
			type="CargoNet_01_barrels_F";
			atlOffset=10.561838;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5673.8794,13.679688,10354.538};
				angles[]={0,3.4499693,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3795;
			type="CargoNet_01_barrels_F";
			atlOffset=10.56608;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5675.2632,13.693966,10354.098};
				angles[]={0,3.4499693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3796;
			type="CargoNet_01_barrels_F";
			atlOffset=0.014074326;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5675.6934,13.683191,10355.444};
				angles[]={0,3.4499693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3797;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0032997131;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.9741,5.4394226,10313.166};
						angles[]={0,0.62573546,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						health=0;
					};
					id=3828;
					type="C_man_sport_3_F_tanoan";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3798;
			atlOffset=4.7683716e-007;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5730.8081,7.9739089,10322.558};
				angles[]={6.2299027,1.9334506,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.99674881;
				init="this setObjectTextureGlobal [0, ""a3\soft_f_beta\Truck_02\Data\truck_02_kab_co.paa""];  this setObjectTextureGlobal [1, ""a3\soft_f_beta\Truck_02\Data\truck_02_kuz_co.paa""];";
			};
			id=3809;
			type="I_Truck_02_transport_F";
			atlOffset=-0.0018777847;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5836.9038,4.4299998,10681.724};
				angles[]={0,3.4697134,0};
			};
			areaSize[]={500,0,655.16821};
			areaIsRectangle=1;
			flags=1;
			id=3836;
			type="ModuleCoverMap_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5593.9814,2.6599731,11014.31};
				angles[]={0,2.3787134,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3837;
			type="Land_HelipadCivil_F";
			atlOffset=-2.6941299e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5589.7334,2.7727945,11010.17};
				angles[]={0,3.9704669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3838;
			type="PortableHelipadLight_01_green_F";
			atlOffset=0.0021140575;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5598.1724,2.7811975,11010.199};
				angles[]={0,3.9704669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3839;
			type="PortableHelipadLight_01_green_F";
			atlOffset=0.01051712;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5590.0137,2.7706804,11018.789};
				angles[]={0,3.9704669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3840;
			type="PortableHelipadLight_01_green_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5598.2559,2.7729197,11018.472};
				angles[]={0,3.9704669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3841;
			type="PortableHelipadLight_01_green_F";
			atlOffset=0.0022392273;
		};
	};
};
