version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=42;
	class ItemIDProvider
	{
		nextID=1168;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5817.418,17.407581,10425.449};
		dir[]={-0.96096456,-0.25811592,0.10085049};
		up[]={-0.25682583,0.9660666,0.026948258};
		aside[]={0.10438066,9.5232826e-007,0.99463969};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Ui_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Furniture",
	"A3_Data_F_Curator_Intel",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Civ_Camping",
	"A3_Modules_F",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Structures_F_Exp_Walls_BackAlleys",
	"A3_Structures_F_Exp_Civilian_Accessories"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="*** Insert mission author name here. ***";
	overViewPicture="overviewLogo.jpg";
	onLoadMission="Made with the F3 Mission Development Framework.";
	loadScreen="loadLogo.jpg";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="f3-4-0_fa15_ws_050715";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.50001526;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0.50277799;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5881.6436,7.918767,10516.63};
				angles[]={0,0,0.0053265258};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5387.3828,4.2459583,11447.104};
						angles[]={0.013332055,2.2163284,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="NATO Commander";
						isPlayable=1;
					};
					id=191;
					type="B_officer_F";
					atlOffset=4.196167e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5387.3828,4.2459583,11447.104};
						angles[]={0.013332055,2.2163284,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="NATO Medic";
						isPlayable=1;
					};
					id=194;
					type="B_medic_F";
					atlOffset=4.196167e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_CO";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=191;
						item1=1057;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=194;
						item1=1057;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=190;
			atlOffset=-0.00042200089;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5386.4946,4.2121658,11441.558};
						angles[]={6.272521,2.2926438,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="NATO Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5386.4946,4.2121658,11441.558};
						angles[]={6.272521,2.2926438,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR1";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=209;
					type="B_soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5386.4946,4.2121658,11441.558};
						angles[]={6.272521,2.2926438,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR2";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=210;
					type="B_soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5386.4946,4.2121658,11441.558};
						angles[]={6.272521,2.2926438,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R1";
						description="NATO Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5386.4946,4.2121658,11441.558};
						angles[]={6.272521,2.2926438,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R2";
						description="NATO Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=213;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
				name="GrpNATO_A1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=208;
						item1=1048;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=209;
						item1=1048;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=210;
						item1=1048;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=212;
						item1=1048;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=213;
						item1=1048;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=207;
			atlOffset=-0.00020122528;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5380.0537,4.2066431,11445.937};
						angles[]={6.2778587,2.2163284,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="NATO Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=215;
					type="B_Soldier_TL_F";
					atlOffset=4.1484833e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5380.0537,4.2066431,11445.937};
						angles[]={6.2778587,2.2163284,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR1";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=216;
					type="B_soldier_AR_F";
					atlOffset=4.1484833e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5380.0537,4.2066431,11445.937};
						angles[]={6.2778587,2.2163284,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR2";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=217;
					type="B_soldier_AR_F";
					atlOffset=4.1484833e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5380.0537,4.2066431,11445.937};
						angles[]={6.2778587,2.2163284,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R1";
						description="NATO Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_F";
					atlOffset=4.1484833e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5380.0537,4.2066431,11445.937};
						angles[]={6.2778587,2.2163284,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R2";
						description="NATO Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=220;
					type="B_Soldier_F";
					atlOffset=4.1484833e-005;
				};
			};
			class Attributes
			{
				name="GrpNATO_A2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=215;
						item1=1056;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=216;
						item1=1056;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=217;
						item1=1056;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=219;
						item1=1056;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=220;
						item1=1056;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=214;
			atlOffset=-0.00023794174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.7388,4.1870985,11450.453};
						angles[]={0.0026520467,2.2163284,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="NATO Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_TL_F";
					atlOffset=4.2438507e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.7388,4.1870985,11450.453};
						angles[]={0.0026520467,2.2163284,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR1";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=230;
					type="B_soldier_AR_F";
					atlOffset=4.2438507e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.7388,4.1870985,11450.453};
						angles[]={0.0026520467,2.2163284,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR2";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=231;
					type="B_soldier_AR_F";
					atlOffset=4.2438507e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.7388,4.1870985,11450.453};
						angles[]={0.0026520467,2.2163284,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R1";
						description="NATO Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					atlOffset=4.2438507e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.7388,4.1870985,11450.453};
						angles[]={0.0026520467,2.2163284,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R2";
						description="NATO Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_F";
					atlOffset=4.2438507e-005;
				};
			};
			class Attributes
			{
				name="GrpNATO_B1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=229;
						item1=1058;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=230;
						item1=1058;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=231;
						item1=1058;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=233;
						item1=1058;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=234;
						item1=1058;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=228;
			atlOffset=2.6702881e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.1387,4.1952991,11454.928};
						angles[]={0.0080009829,2.1340284,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="NATO Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_TL_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.1387,4.1952991,11454.928};
						angles[]={0.0080009829,2.1340284,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR1";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=237;
					type="B_soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.1387,4.1952991,11454.928};
						angles[]={0.0080009829,2.1340284,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR2";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=238;
					type="B_soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.1387,4.1952991,11454.928};
						angles[]={0.0080009829,2.1340284,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R1";
						description="NATO Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.1387,4.1952991,11454.928};
						angles[]={0.0080009829,2.1340284,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R2";
						description="NATO Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				name="GrpNATO_B2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=1059;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=237;
						item1=1059;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=238;
						item1=1059;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=240;
						item1=1059;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=241;
						item1=1059;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=235;
			atlOffset=-0.00012683868;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.7129,6.6214919,9794.1426};
						angles[]={6.2805333,0.40663075,0.0053265258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						lock="UNLOCKED";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="CSAT Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=368;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.7129,6.6214919,9794.1426};
						angles[]={6.2805333,0.40663075,0.0053265258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="CSAT Medic";
						isPlayable=1;
					};
					id=371;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_CO";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=368;
						item1=1053;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=371;
						item1=1053;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=367;
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.9526,6.6808124,9795.7197};
						angles[]={0,0.36292124,0.013327583};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="CSAT Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=385;
					type="O_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.9526,6.6808124,9795.7197};
						angles[]={0,0.36292124,0.013327583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR1";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=386;
					type="O_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.9526,6.6808124,9795.7197};
						angles[]={0,0.36292124,0.013327583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR2";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=387;
					type="O_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.9526,6.6808124,9795.7197};
						angles[]={0,0.36292124,0.013327583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R1";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=389;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.9526,6.6808124,9795.7197};
						angles[]={0,0.36292124,0.013327583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R2";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=390;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_A1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=385;
						item1=1034;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=386;
						item1=1034;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=387;
						item1=1034;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=389;
						item1=1034;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=390;
						item1=1034;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=384;
			atlOffset=-0.00015163422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5069.7764,6.6095839,9787.2012};
						angles[]={6.2778587,0.36292124,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="CSAT Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=392;
					type="O_Soldier_TL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5069.7764,6.6095839,9787.2012};
						angles[]={6.2778587,0.36292124,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AR2";
						description="CSAT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=394;
					type="O_Soldier_AR_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5069.7764,6.6095839,9787.2012};
						angles[]={6.2778587,0.36292124,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R1";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=396;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5069.7764,6.6095839,9787.2012};
						angles[]={6.2778587,0.36292124,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R2";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=397;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5069.7764,6.6095839,9787.2012};
						angles[]={6.2778587,0.36292124,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AT";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=1045;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_A2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=392;
						item1=1047;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=394;
						item1=1047;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=396;
						item1=1047;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=397;
						item1=1047;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1045;
						item1=1047;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=391;
			atlOffset=-1.8119812e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.9399,6.5778084,9780.0684};
						angles[]={6.2805333,0.36292124,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="CSAT Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=406;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.9399,6.5778084,9780.0684};
						angles[]={6.2805333,0.36292124,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR1";
						description="CSAT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=407;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.9399,6.5778084,9780.0684};
						angles[]={6.2805333,0.36292124,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR2";
						description="CSAT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=408;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.9399,6.5778084,9780.0684};
						angles[]={6.2805333,0.36292124,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R1";
						description="CSAT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=410;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.9399,6.5778084,9780.0684};
						angles[]={6.2805333,0.36292124,6.2778587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R2";
						description="CSAT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=411;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_B1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=406;
						item1=1054;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=407;
						item1=1054;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=408;
						item1=1054;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=410;
						item1=1054;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=411;
						item1=1054;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=405;
			atlOffset=-3.0040741e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.2383,6.5895348,9772.8643};
						angles[]={0.010664274,0.36292124,6.272521};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="CSAT Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=413;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.2383,6.5895348,9772.8643};
						angles[]={0.010664274,0.36292124,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AR1";
						description="CSAT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=414;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.2383,6.5895348,9772.8643};
						angles[]={0.010664274,0.36292124,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AR2";
						description="CSAT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=415;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.2383,6.5895348,9772.8643};
						angles[]={0.010664274,0.36292124,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_R1";
						description="CSAT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=417;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.2383,6.5895348,9772.8643};
						angles[]={0.010664274,0.36292124,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_R2";
						description="CSAT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=418;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_B2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=413;
						item1=1055;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=414;
						item1=1055;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=415;
						item1=1055;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=417;
						item1=1055;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=418;
						item1=1055;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=412;
			atlOffset=-0.00019884109;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5864.335,7.8800001,10516.45};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5072.9526,8.409193,9795.6699};
				angles[]={0,0.36292124,0.013327583};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1034;
			type="O_T_LSV_02_armed_F";
			atlOffset=-0.00015163422;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.9785,64.77626,10459.613};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[""ar"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""DOWN"";";
					};
					id=1036;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1035;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.4106,6.6871295,10424.146};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="[""ftl"",this,""ind_f""] call f_fnc_assignGear; ";
					};
					id=1040;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.91209841;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5761.791,6.6904793,10422.865};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; ";
					};
					id=1038;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.91203403;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5764.7749,7.0450549,10422.058};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; ";
					};
					id=1061;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.91203451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.0776,6.9165192,10421.055};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; ";
					};
					id=1063;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.91203356;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=1039;
			atlOffset=0.91209841;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5777.5029,59.834991,10378.096};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="[""ar"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""MIDDLE"";";
					};
					id=1042;
					type="I_C_Soldier_Para_4_F";
					atlOffset=51.822868;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1041;
			atlOffset=51.822868;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5069.7764,8.337965,9787.1514};
				angles[]={6.2778587,0.36292124,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1047;
			type="O_T_LSV_02_armed_F";
			atlOffset=-1.8119812e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5386.5063,6.3868423,11441.503};
				angles[]={6.272521,2.2926438,0.0053265258};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1048;
			type="B_T_LSV_01_armed_F";
			atlOffset=-0.00020122528;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5066.7129,8.3498726,9794.0928};
				angles[]={6.2805333,0.40663075,0.0053265258};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1053;
			type="O_T_LSV_02_armed_F";
			atlOffset=-3.0517578e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5066.9399,8.3061886,9780.0186};
				angles[]={6.2805333,0.36292124,6.2778587};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1054;
			type="O_T_LSV_02_armed_F";
			atlOffset=-3.0040741e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5064.2383,8.317915,9772.8145};
				angles[]={0.010664274,0.36292124,6.272521};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=1055;
			type="O_T_LSV_02_armed_F";
			atlOffset=-0.00019884109;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5380.0537,6.381279,11445.905};
				angles[]={6.2778587,2.2163284,0.0080009829};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1056;
			type="B_T_LSV_01_armed_F";
			atlOffset=-0.00023794174;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5387.3828,6.4206705,11447.055};
				angles[]={0.013332055,2.2163284,6.2671871};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1057;
			type="B_T_LSV_01_armed_F";
			atlOffset=-0.00042200089;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5373.7388,6.3618107,11450.404};
				angles[]={0.0026520467,2.2163284,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1058;
			type="B_T_LSV_01_armed_F";
			atlOffset=2.6702881e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5367.1504,6.3699751,11454.873};
				angles[]={0.0080009829,2.1340284,6.2751846};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1059;
			type="B_T_LSV_01_armed_F";
			atlOffset=-0.00012683868;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0952,20.569437,10426.446};
						angles[]={0,1.7512109,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[""ftl"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1065;
					type="I_C_Soldier_Para_2_F";
					atlOffset=2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5797.502,20.571205,10433.305};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1068;
					type="I_C_Soldier_Para_7_F";
					atlOffset=4.7683716e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0669,8.8464413,10426.632};
						angles[]={0,1.6959885,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1070;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.91500235;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5787.8574,8.8464413,10427.777};
						angles[]={0,4.32161,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1072;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.85162354;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5785.2378,8.8464413,10412.489};
						angles[]={0,4.9491057,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1074;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.33324432;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5788.7412,8.8464413,10431.934};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1076;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.77310181;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.1074,16.646431,10426.017};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""r"",this,""ind_f""] call f_fnc_assignGear; this disableAI ""PATH""; this setUnitPos ""UP"";";
					};
					id=1078;
					type="I_C_Soldier_Para_7_F";
					atlOffset=3.8999939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1064;
			atlOffset=2.2888184e-005;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={5793.6221,12.745,10419.592};
			angle=0.1733112;
			class Attributes
			{
				name="winzone1";
				sizeA=8.2360001;
				sizeB=14.694;
				sizeC=0;
				isRectangle=1;
			};
			id=1079;
			type="EmptyDetectorArea10x10";
			atlOffset=0.0049514771;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5771.6558,6.4385796e+035,10425.459};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			fillName="Border";
			a=39.976002;
			b=51.953999;
			angle=192.582;
			drawBorder=1;
			id=1080;
			atlOffset=6.4385796e+035;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5795.4795,8.4798812e+020,10420.082};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=10.588905;
			b=16.041641;
			angle=189.90427;
			id=1081;
			atlOffset=8.4798812e+020;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={5801.604,25.75,10410.611};
			angle=0.1733112;
			class Attributes
			{
				name="winzone2";
				sizeA=2.612;
				sizeB=7.717;
				sizeC=0;
				isRectangle=1;
			};
			id=1082;
			type="EmptyDetectorArea10x10";
			atlOffset=17.82;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.5166,13.16231,10420.17};
				angles[]={0,1.7423143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1083;
			type="Land_BagFence_01_long_green_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.8975,13.157719,10422.347};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1085;
			type="Land_BagFence_01_short_green_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.8975,16.948833,10422.347};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1086;
			type="Land_BagFence_01_short_green_F";
			atlOffset=3.7911148;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.5166,16.953424,10420.17};
				angles[]={0,1.7423143,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1087;
			type="Land_BagFence_01_long_green_F";
			atlOffset=3.7911148;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.8975,20.848827,10422.347};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1088;
			type="Land_BagFence_01_short_green_F";
			atlOffset=3.7060547;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.5166,20.853418,10420.17};
				angles[]={0,1.7423143,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1089;
			type="Land_BagFence_01_long_green_F";
			atlOffset=3.7060547;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.186,9.2577248,10428.439};
				angles[]={0,3.3958435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1092;
			type="Land_BagFence_01_short_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5800.0483,9.2623158,10428.999};
				angles[]={0,3.395848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1093;
			type="Land_BagFence_01_long_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.7246,9.2773008,10430.895};
				angles[]={0,4.82757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1096;
			type="Land_WoodenTable_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5794.333,8.844347,10431.752};
				angles[]={0,0.60352927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1097;
			type="Land_ChairWood_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.1909,9.7182207,10431.146};
				angles[]={0,0.93773568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1098;
			type="Intel_File1_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5794.0791,9.7145967,10430.877};
				angles[]={0,5.8841629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1099;
			type="Land_Map_blank_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.5303,9.2772999,10434.456};
				angles[]={0,1.3505261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1100;
			type="Land_WoodenTable_large_F";
			atlOffset=9.5367432e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.8105,9.8991404,10434.469};
				angles[]={0,0.061460953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1101;
			type="Land_SatellitePhone_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.2539,9.720664,10434.297};
				angles[]={0,4.0607781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1103;
			type="Land_Notepad_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.3823,9.7137794,10434.277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1104;
			type="Land_PencilGreen_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5795.4595,9.2773008,10425.403};
				angles[]={0,1.8052005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1105;
			type="Land_WoodenTable_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.7329,9.2772989,10425.065};
				angles[]={0,4.8457913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1106;
			type="Land_WoodenTable_large_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.1724,8.8443432,10425.709};
				angles[]={0,0.60353488,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1107;
			type="Land_ChairWood_F";
			atlOffset=0.91499949;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.3003,8.844347,10425.928};
				angles[]={0,6.0015664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1108;
			type="Land_ChairWood_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.6475,8.844347,10424.089};
				angles[]={0,2.7310083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1109;
			type="Land_ChairWood_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5795.4268,8.8443489,10425.931};
				angles[]={0,0.35684669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1110;
			type="Land_ChairWood_F";
			atlOffset=1.9073486e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.8081,9.2773018,10421.801};
				angles[]={0,6.0869775,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1111;
			type="Land_WoodenTable_large_F";
			atlOffset=2.8610229e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5799.6118,8.844347,10421.565};
				angles[]={0,1.8447208,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1112;
			type="Land_ChairWood_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.9663,8.8443508,10425.831};
				angles[]={0,5.2558317,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1113;
			type="Land_ChairWood_F";
			atlOffset=3.8146973e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.5464,8.8443508,10424.395};
				angles[]={0,3.9721942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1114;
			type="Land_ChairWood_F";
			atlOffset=6.6757202e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5792.2363,12.769363,10427.814};
				angles[]={6.2826972,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1115;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=3.8985395;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5794.6426,12.769825,10428.248};
				angles[]={0,4.8162832,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1116;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=3.8990011;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5791.6807,20.595533,10427.96};
				angles[]={0,3.2220187,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1117;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=3.8258991;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.7827,20.594076,10426.817};
				angles[]={0,3.2312341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1118;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5800.6646,20.595324,10431.039};
				angles[]={0,5.3489962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1119;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.00016593933;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5792.3071,8.8450003,10422.346};
			};
			init="for ""_i"" from 1 to 8 do {" \n "nearestBuilding this setHitPointDamage [format [""glass_%1_hitpoint"",_i],1]" \n "};" \n "for ""_i"" from 13 to 25 do {" \n "nearestBuilding this setHitPointDamage [format [""glass_%1_hitpoint"",_i],1]" \n "};";
			id=1120;
			type="Logic";
			atlOffset=0.91500044;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.8511,10.371704,10440.293};
				angles[]={0,3.2717943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=1121;
			type="I_Truck_02_covered_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5800.9639,9.8101463,10439.182};
				angles[]={0,0.037926007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=1122;
			type="I_MRAP_03_F";
			atlOffset=0.0040001869;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5809.8843,8.6886635,10420.626};
				angles[]={0,1.5392882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1123;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=0.018149853;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5809.7104,8.6886635,10426.145};
				angles[]={0,1.5392882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1125;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=0.018149853;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5804.1699,16.558281,10430.598};
				angles[]={6.2148681,4.8787522,0.011491237};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1126;
			type="Land_Graffiti_03_F";
			atlOffset=7.7251205;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.896,6.5050859,10428.031};
				angles[]={0,2.0100641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1127;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=0.10530424;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5775.7773,7.299964,10451.998};
				angles[]={0,2.8906476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1128;
			type="Land_BackAlley_01_l_gate_F";
			atlOffset=-0.0060853958;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5773.7222,7.2968855,10451.498};
				angles[]={0,2.8906491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1131;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=0.060258389;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5777.8286,7.2968855,10452.551};
				angles[]={0,2.8906488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1132;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=-0.11902046;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5778.9053,7.2968855,10452.826};
				angles[]={0,2.8906488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1135;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=-0.29229164;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5779.98,7.2968855,10453.102};
				angles[]={0,2.8906488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1136;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=-0.85024595;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5781.0698,7.2968855,10453.381};
				angles[]={0,2.8906488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1137;
			type="Land_BackAlley_01_l_1m_F";
			atlOffset=-1.3840055;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.3472,13.16231,10424.963};
				angles[]={0,1.7423143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1138;
			type="Land_BagFence_01_long_green_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.7173,13.15772,10427.101};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1140;
			type="Land_BagFence_01_short_green_F";
			atlOffset=9.5367432e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.7173,13.884848,10427.101};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1142;
			type="Land_BagFence_01_short_green_F";
			atlOffset=0.72712898;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.7935,14.624035,10427.54};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1144;
			type="Land_BagFence_01_short_green_F";
			atlOffset=1.4663906;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.2495,13.88472,10424.397};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1146;
			type="Land_BagFence_01_short_green_F";
			atlOffset=0.72700119;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.4692,13.423932,10425.665};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1148;
			type="Land_BagFence_01_short_green_F";
			atlOffset=0.26621342;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.1875,14.682662,10424.036};
				angles[]={0,1.7423099,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1149;
			type="Land_BagFence_01_end_green_F";
			atlOffset=1.5280008;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.3374,14.682662,10424.901};
				angles[]={0,4.8839025,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1150;
			type="Land_BagFence_01_end_green_F";
			atlOffset=1.5280008;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.2622,14.682662,10424.468};
				angles[]={0,4.8839025,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1151;
			type="Land_BagFence_01_end_green_F";
			atlOffset=1.5280008;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.6631,14.682662,10426.78};
				angles[]={0,1.7423098,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1152;
			type="Land_BagFence_01_end_green_F";
			atlOffset=1.5280008;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.2168,10.085931,10423.277};
				angles[]={1.5707966,4.7132764,1.4041376};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1153;
			type="Land_Plank_01_4m_F";
			atlOffset=1.1972122;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.2158,10.836017,10423.276};
				angles[]={1.5707966,4.7132764,1.4041376};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1154;
			type="Land_Plank_01_4m_F";
			atlOffset=1.947298;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5785.416,10.149014,10418.521};
				angles[]={1.5707967,1.5516564,1.4041365};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1155;
			type="Land_Plank_01_4m_F";
			atlOffset=1.2602949;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5785.4185,10.898886,10418.533};
				angles[]={1.5707967,1.5516564,1.4041365};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1156;
			type="Land_Plank_01_4m_F";
			atlOffset=2.0101671;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5787.1655,10.840704,10428.474};
				angles[]={1.5707966,4.7132764,1.4041376};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1157;
			type="Land_Plank_01_4m_F";
			atlOffset=1.9519854;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.5825,11.540771,10425.902};
				angles[]={4.7122841,1.7022831,4.9037299};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1161;
			type="Land_Plank_01_4m_F";
			atlOffset=2.6520529;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.4365,11.641605,10425.152};
				angles[]={4.7122841,1.7022831,4.9037299};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1162;
			type="Land_Plank_01_4m_F";
			atlOffset=2.7528868;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.4097,10.931791,10425.009};
				angles[]={4.712285,1.2743411,4.9037304};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1163;
			type="Land_Plank_01_4m_F";
			atlOffset=2.0430727;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.7476,10.212649,10420.862};
				angles[]={4.7122893,1.5832809,4.903738};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1165;
			type="Land_Plank_01_4m_F";
			atlOffset=1.3239307;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.7637,10.973775,10420.943};
				angles[]={4.7123003,4.7248669,4.9037385};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1166;
			type="Land_Plank_01_4m_F";
			atlOffset=2.0850563;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.7515,11.688296,10420.88};
				angles[]={4.7122893,1.5832809,4.903738};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1167;
			type="Land_Plank_01_4m_F";
			atlOffset=2.7995777;
		};
	};
};
