version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"3DEN",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Car",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Modules_F_Effects",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Weapons_F_Vests",
		"A3_Modules_F_Curator_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Soft_F_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Mark",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Modules_F_Effects",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Boat_F_Trawler",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c36_upwardmobility_v2";
		overviewText="ARMA: The Heist. Slot both transport helos - sling loading required!";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9591.5117,142.4283,20597.66};
					azimut=288.72968;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2""]] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={6,8};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9606.5586,142.6463,20640.533};
					azimut=286.20511;
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2""]] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={7,9};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9579.373,140.37564,20563.84};
					azimut=280.39334;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_ST1""]] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={5};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9595.3164,140.41205,20560.064};
					azimut=303.6235;
					id=3;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="Mercenary Commander";
				};
				class Item1
				{
					position[]={9598.5332,140.67546,20561.328};
					azimut=303.6235;
					id=4;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="Mercenary Medic";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9593.4805,141.82494,20582.227};
					azimut=360.62607;
					id=5;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha Group Leader";
				};
				class Item1
				{
					position[]={9596.0674,141.83575,20580.545};
					azimut=360.62607;
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9608.6865,143.09425,20601.273};
					azimut=283.92963;
					id=7;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 1 Team Leader";
				};
				class Item1
				{
					position[]={9608.9229,142.6884,20589.881};
					azimut=283.92963;
					id=8;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9609.9102,142.94229,20593.186};
					azimut=283.92963;
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9610.8896,143.23961,20596.955};
					azimut=283.92963;
					id=10;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9611.7295,143.42903,20600.268};
					azimut=283.92963;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={9612.7148,143.52231,20603.617};
					azimut=283.92963;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R2";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 1 Rifleman";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9602.7842,142.87296,20608.572};
					azimut=188.12463;
					id=13;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 2 Team Leader";
				};
				class Item1
				{
					position[]={9612.7109,143.34689,20609.473};
					azimut=188.12463;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR1";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9609.2734,143.11378,20610.129};
					azimut=188.12463;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR2";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9605.4834,142.96536,20610.725};
					azimut=188.12463;
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9602.0742,142.89069,20611.24};
					azimut=188.12463;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R1";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={9598.6348,142.95628,20611.875};
					azimut=188.12463;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Alpha 2 Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9609.0938,143.30022,20626.299};
					azimut=370.10855;
					id=19;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo Group Leader";
				};
				class Item1
				{
					position[]={9611.5215,143.40007,20623.973};
					azimut=370.10855;
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9622.5068,142.01888,20640.65};
					azimut=270.3746;
					id=21;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 1 Team Leader";
				};
				class Item1
				{
					position[]={9625.6611,143.2571,20631.059};
					azimut=270.3746;
					id=22;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9625.8711,142.8331,20634.574};
					azimut=270.3746;
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9625.9326,142.2249,20638.443};
					azimut=270.3746;
					id=24;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9625.9971,141.76596,20641.865};
					azimut=270.3746;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R1";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={9626.1699,141.38493,20645.352};
					azimut=270.3746;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R2";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 1 Rifleman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9619.5059,140.51318,20656.381};
					azimut=190.22795;
					id=27;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9628.9844,139.91942,20657.729};
					azimut=190.22829;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR1";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9625.5742,140.06985,20658.508};
					azimut=190.22829;
					id=29;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR2";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={9621.8008,140.24371,20659.254};
					azimut=190.22829;
					id=30;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={9618.3906,140.24677,20659.867};
					azimut=190.22829;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R1";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={9615.0186,140.22543,20660.648};
					azimut=190.22829;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R2";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Mercenary Bravo 2 Rifleman";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7174.1362,210.17867,19440.646};
					azimut=455.173;
					id=33;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Mercenary Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={7172.1392,209.82358,19438.697};
					azimut=455.173;
					id=34;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="GrpCSAT_TH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Mercenary Transport Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7197.1157,211.75133,19435.455};
					azimut=277.66501;
					id=35;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="GrpCSAT_TH2 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="Mercenary Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={7199.2764,211.79709,19437.145};
					azimut=277.66501;
					id=36;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_CP";
					init="GrpCSAT_TH2 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="Mercenary Transport Helo 2 Co-Pilot (Repair)";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10389.505,147.08305,19291.35};
					azimut=20.072399;
					id=37;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="convoy_1";
					init="this doMove getMarkerPos c_wp;";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10400.482,149.33975,19312.92};
					azimut=22.3424;
					id=38;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="convoy";
					init="[this] call ws_fnc_betterVehicle";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10369.436,143.49181,19262.654};
					azimut=49.714565;
					id=39;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="convoy_2";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10337.09,143.78276,19240.842};
					azimut=52.045277;
					id=40;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="convoy_3";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10279.92,137.31,19186.178};
					azimut=17.2556;
					id=41;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="convoy_5";
					init="[this] call ws_fnc_betterVehicle";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10302.535,142.44608,19217.508};
					azimut=58.437054;
					id=42;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="convoy_4";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10302.846,142.92311,19223.045};
					azimut=49.451141;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item1
				{
					position[]={10303.003,142.86659,19222.27};
					azimut=49.451141;
					id=44;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item2
				{
					position[]={10302.025,142.8978,19223.299};
					azimut=49.451141;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item3
				{
					position[]={10302.235,142.83957,19222.475};
					azimut=49.451141;
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10392.686,149.54764,19317.873};
					azimut=22.610714;
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo convoy;";
				};
				class Item1
				{
					position[]={10390.921,149.39301,19315.006};
					azimut=22.610714;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy;";
				};
				class Item2
				{
					position[]={10393.155,149.35294,19314.598};
					azimut=22.610714;
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy;";
				};
				class Item3
				{
					position[]={10395.373,149.31445,19313.998};
					azimut=22.610714;
					id=50;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy;";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9583.5947,140.43065,20564.625};
					azimut=-265.33398;
					id=51;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_ST1_M1";
					init="GrpCSAT_ST1 = group this; [""dm"",this] call f_fnc_assignGear;";
					description="Mercenary Marksman";
				};
				class Item1
				{
					position[]={9582.6836,140.18781,20562.115};
					azimut=-272.01089;
					id=52;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ST1_M2";
					init="GrpCSAT_ST1 = group this; [""dm"",this] call f_fnc_assignGear;";
					description="Mercenary Marksman";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9205.0762,16.573957,21530.314};
					azimut=262.048;
					id=53;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9203.2666,16.571022,21529.844};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9194.3252,15.661625,21604.41};
					azimut=68.273804;
					id=54;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9195.9766,15.666942,21605.285};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9073.4971,15.601147,21532.553};
					azimut=161.711;
					id=55;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9074.2842,15.621954,21530.844};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11421.377,0,26267.158};
					azimut=223.72301;
					offsetY=1;
					id=56;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""msamg"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11420.953,0,26267.953};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11434.098,0,26277.641};
					azimut=51.875278;
					class args
					{
						items=2;
						class Item0
						{
							value="SmokeShellPurple";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSmoke_F";
							typeName="Repeat";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11428.486,0,26271.641};
					azimut=51.875278;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11442.135,0,26278.107};
					azimut=51.875278;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11429.165,0,26285.426};
					azimut=51.875278;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10300.964,142.70869,19221.773};
					azimut=49.451141;
					id=61;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item1
				{
					position[]={10301.125,142.65344,19220.994};
					azimut=49.451141;
					id=62;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item2
				{
					position[]={10300.149,142.68225,19222.02};
					azimut=49.451141;
					id=63;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item3
				{
					position[]={10300.354,142.62651,19221.203};
					azimut=49.451141;
					id=64;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10299.123,142.49812,19220.498};
					azimut=49.451141;
					id=65;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item1
				{
					position[]={10299.291,142.4456,19219.736};
					azimut=49.451141;
					id=66;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item2
				{
					position[]={10298.31,142.47659,19220.793};
					azimut=49.451141;
					id=67;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
				class Item3
				{
					position[]={10298.513,142.42036,19219.961};
					azimut=49.451141;
					id=68;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
					init="this moveInCargo convoy_4;";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9728.584,157.70128,20533.439};
					azimut=4.1001325;
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9711.2998,162.93336,20534.521};
					azimut=4.1001301;
					id=70;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11447.283,0,26267.021};
					azimut=223.72301;
					offsetY=1;
					id=71;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""msamg"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11446.859,0,26267.816};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9977.3389,0,22948.387};
					id=72;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4,10};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9935.1133,-70.222763,22889.705};
					id=73;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
	};
	class Vehicles
	{
		items=35;
		class Item0
		{
			position[]={7178.688,210.65469,19438.834};
			azimut=365.54001;
			id=74;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
			init="this setObjectTexture [0,""A3\Air_F\Heli_Light_01\Data\Skins\heli_light_01_ext_wasp_co.paa""];";
		};
		class Item1
		{
			position[]={7193.1479,211.42497,19436.934};
			azimut=369.73099;
			id=75;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="VehCSAT_TH2";
			init="this setObjectTexture [0,""A3\Air_F\Heli_Light_01\Data\Skins\heli_light_01_ext_graywatcher_co.paa""];";
		};
		class Item2
		{
			position[]={9590.1758,140.37798,20562.219};
			azimut=188.09143;
			id=76;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			text="VehCSAT_CAR1";
			init="[""v_car"",this,""opf_f""] call f_fnc_assignGear";
			syncId=5;
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={9596.7559,142.07458,20589.959};
			azimut=197.81152;
			id=77;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			text="VehCSAT_TR1";
			init="[""v_car"",this,""opf_f""] call f_fnc_assignGear";
			syncId=6;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={9612.2256,142.85519,20635.461};
			azimut=196.95645;
			id=78;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
			text="VehCSAT_TR3";
			init="[""v_car"",this,""opf_f""] call f_fnc_assignGear";
			syncId=7;
			synchronizations[]={1};
		};
		class Item5
		{
			position[]={9600.416,142.57336,20601.943};
			azimut=197.81152;
			id=79;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="VehCSAT_TR2";
			init="[""v_car"",this,""opf_f""] call f_fnc_assignGear";
			syncId=8;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={9615.3955,141.7675,20645.201};
			azimut=196.95645;
			id=80;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="VehCSAT_TR4";
			init="[""v_car"",this,""opf_f""] call f_fnc_assignGear";
			syncId=9;
			synchronizations[]={1};
		};
		class Item7
		{
			position[]={7188.1758,211.02933,19447.014};
			azimut=68.273804;
			id=81;
			side="EMPTY";
			vehicle="C_Offroad_01_repair_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9505.7705,138.07787,20269.699};
			azimut=123.71427;
			id=82;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9460.2334,115.1116,20157.518};
			azimut=-108.92054;
			id=83;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9345.0205,99.635567,20260.32};
			azimut=-89.655418;
			id=84;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9432.7813,124.72083,20273.646};
			azimut=65.581299;
			id=85;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11431.298,0,26315.164};
			id=86;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11421.555,0,26287.979};
			id=87;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11421.599,0,26277.779};
			id=88;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11434.419,0,26287.977};
			id=89;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11434.463,0,26277.777};
			id=90;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
			text="dropoff";
		};
		class Item17
		{
			position[]={11434.648,0,26267.385};
			id=91;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11447.469,0,26277.582};
			id=92;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11447.513,0,26267.383};
			id=93;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11421.646,0,26267.525};
			id=94;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11447.54,0,26287.898};
			id=95;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10380.475,143.46495,19254.338};
			azimut=51.497478;
			id=96;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.60000002;
			text="box_2";
			init="this attachTo [convoy_2, [0,0,0]]; this setMass 500; this allowDamage false;";
		};
		class Item23
		{
			position[]={10378.489,143.42844,19252.695};
			azimut=46.132984;
			id=97;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.60000002;
			text="box_3";
			init="this attachTo [convoy_2, [0,-2.5,0]]; this setMass 500; this allowDamage false;";
		};
		class Item24
		{
			position[]={10347.292,143.00204,19232.654};
			azimut=53.358501;
			id=98;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.60000002;
			text="box_4";
			init="this attachTo [convoy_3, [0,0,0]]; this setMass 500; this allowDamage false;";
		};
		class Item25
		{
			position[]={10344.76,143.13127,19230.998};
			azimut=53.358501;
			id=99;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.60000002;
			text="box_5";
			init="this attachTo [convoy_3, [0,-2.5,0]]; this setMass 500; this allowDamage false;";
		};
		class Item26
		{
			position[]={10401.055,147.10818,19287.145};
			azimut=20.400375;
			id=100;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.60000002;
			text="box";
			init="this attachTo [convoy_1, [0,0,0]]; this setMass 500; this allowDamage false;";
		};
		class Item27
		{
			position[]={10399.957,146.80997,19284.832};
			azimut=24.146175;
			id=101;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.60000002;
			text="box_1";
			init="this attachTo [convoy_1, [0,-2.5,0]]; this setMass 500; this allowDamage false;";
		};
		class Item28
		{
			position[]={10605.725,0,22423.492};
			azimut=10.8248;
			id=102;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item29
		{
			position[]={10647.239,0,22413.84};
			azimut=10.8248;
			id=103;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item30
		{
			position[]={10625.806,0,22422.141};
			azimut=10.8248;
			id=104;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item31
		{
			position[]={10591.089,0,22431.711};
			azimut=40.941647;
			id=105;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item32
		{
			position[]={10579.76,0,22447.213};
			azimut=40.941647;
			id=106;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item33
		{
			position[]={10637.392,0,22421.174};
			azimut=10.8248;
			id=107;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
		class Item34
		{
			position[]={10674.406,0,22415.824};
			azimut=-10.653564;
			id=108;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="[""v_boat"",this,""opf_f""] call f_fnc_assignGear";
		};
	};
	class Markers
	{
		items=59;
		class Item0
		{
			position[]={10357.856,143.22578,19252.721};
			name="indpath";
			type="hd_start";
			colorName="ColorGUER";
			angle=36.85078;
		};
		class Item1
		{
			position[]={10214.908,177.35573,19676.441};
			name="indpath_1";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=-39.727001;
		};
		class Item2
		{
			position[]={9569.6348,155.7207,20106.373};
			name="indpath_4";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=-27.036345;
		};
		class Item3
		{
			position[]={9335.7402,74.317772,20658.279};
			name="indpath_6";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=-4.5582199;
		};
		class Item4
		{
			position[]={9371.4102,44.77874,21193.068};
			name="indpath_8";
			type="hd_arrow";
			colorName="ColorGUER";
			angle=-12.9238;
		};
		class Item5
		{
			position[]={9122.1436,15.563292,21524.973};
			name="airfieldarea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="Grid";
			a=225;
			b=120;
			angle=-217.132;
		};
		class Item6
		{
			position[]={9125.375,15.556925,21530.201};
			name="airfieldwarning";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={7188.0889,211.02484,19446.926};
			name="repair";
			text="Repair";
			type="o_maint";
			colorName="ColorCIV";
			a=0.5;
			b=0.5;
		};
		class Item8
		{
			position[]={10414.075,155.58067,19414.799};
			name="dot";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item9
		{
			position[]={9160.0898,16.255789,21554.424};
			name="end";
			type="hd_end";
			colorName="ColorGUER";
			angle=65.535805;
		};
		class Item10
		{
			position[]={10433.734,155.95731,19534.936};
			name="dot_1";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={10379.124,164.74666,19590.164};
			name="dot_2";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item12
		{
			position[]={10292.687,175.26091,19614.51};
			name="dot_3";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={10141.54,174.43808,19727.014};
			name="dot_3_1";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item14
		{
			position[]={10049.001,172.37109,19706.051};
			name="dot_3_2";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item15
		{
			position[]={9960.9697,174.56358,19665.398};
			name="dot_3_3";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item16
		{
			position[]={9947.9648,166.92305,19743.721};
			name="dot_3_4";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item17
		{
			position[]={9898.1436,171.8829,19783.572};
			name="dot_3_5";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item18
		{
			position[]={9857.7393,179.02847,19844.18};
			name="dot_3_6";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item19
		{
			position[]={9809.582,181.84529,19895.654};
			name="dot_3_7";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item20
		{
			position[]={9752.5684,184.5063,19928.863};
			name="dot_3_8";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item21
		{
			position[]={9677.0127,178.01633,19954.881};
			name="dot_3_9";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item22
		{
			position[]={9635.2207,169.01649,20006.906};
			name="dot_3_10";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item23
		{
			position[]={9601.1787,164.42741,20062.809};
			name="dot_3_11";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item24
		{
			position[]={9541.6748,149.22864,20156.352};
			name="dot_3_12";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item25
		{
			position[]={9512.6162,141.75191,20215.025};
			name="dot_3_13";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item26
		{
			position[]={9523.4092,138.18204,20271.48};
			name="dot_3_14";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item27
		{
			position[]={9512.3398,134.02235,20337.35};
			name="dot_3_15";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item28
		{
			position[]={9543.0635,132.45717,20392.148};
			name="dot_3_16";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item29
		{
			position[]={9546.9395,131.40096,20457.457};
			name="dot_3_17";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item30
		{
			position[]={9528.1191,125.3789,20502.568};
			name="dot_3_18";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item31
		{
			position[]={9450.0732,107.4578,20478.488};
			name="dot_3_19";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item32
		{
			position[]={9369.8086,94.275291,20498.418};
			name="dot_3_20";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item33
		{
			position[]={9387.5234,84.5317,20584.488};
			name="dot_3_21";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item34
		{
			position[]={9381.7129,75.167252,20738.916};
			name="dot_3_22";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item35
		{
			position[]={9423.2285,71.977417,20808.381};
			name="dot_3_23";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item36
		{
			position[]={9439.835,65.777039,20885.871};
			name="dot_3_24";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item37
		{
			position[]={9468.8965,61.235031,20968.893};
			name="dot_3_25";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item38
		{
			position[]={9478.3066,59.658474,21038.359};
			name="dot_3_26";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item39
		{
			position[]={9432.918,52.469452,21090.395};
			name="dot_3_27";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item40
		{
			position[]={9388.0811,48.18042,21135.775};
			name="dot_3_28";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item41
		{
			position[]={9346.292,37.208969,21252.568};
			name="dot_3_29";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item42
		{
			position[]={9319.7227,32.643097,21317.607};
			name="dot_3_30";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item43
		{
			position[]={9316.125,26.948139,21384.582};
			name="dot_3_31";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item44
		{
			position[]={9318.0635,20.185349,21445.744};
			name="dot_3_32";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item45
		{
			position[]={9323.3232,17.199196,21502.48};
			name="dot_3_33";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item46
		{
			position[]={9333.5635,16.695744,21560.6};
			name="dot_3_34";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item47
		{
			position[]={9286.7891,16.97295,21590.488};
			name="dot_3_35";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item48
		{
			position[]={9217.3203,16.664076,21572.777};
			name="dot_3_36";
			type="hd_dot";
			colorName="ColorGUER";
			a=0.5;
			b=0.5;
		};
		class Item49
		{
			position[]={10627.232,0.089726567,22407.406};
			name="boats";
			text="Boats";
			type="hd_dot";
			colorName="ColorCIV";
		};
		class Item50
		{
			position[]={11434.493,0,26277.182};
			name="escape";
			text="Drop off/Escape";
			type="hd_objective";
			colorName="ColorCIV";
		};
		class Item51
		{
			position[]={3494.0601,8.4321795,12960.78};
			name="kavala";
			type="Empty";
		};
		class Item52
		{
			position[]={11434.327,0,26278.064};
			name="dropoffarea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Cross";
			a=25;
			b=30;
			angle=-90.309097;
		};
		class Item53
		{
			position[]={10283.998,131.00037,19122.236};
			name="spawn";
			type="Empty";
		};
		class Item54
		{
			position[]={8645.7715,171.63052,18454.162};
			name="spawn_1";
			type="Empty";
		};
		class Item55
		{
			position[]={9143.1025,15.22622,21570.98};
			name="spawn_2";
			type="Empty";
		};
		class Item56
		{
			position[]={8518.7266,68.176781,20891.252};
			name="spawn_3";
			type="Empty";
		};
		class Item57
		{
			position[]={9270.5527,16.205082,21616.303};
			name="c_wp";
			type="Empty";
		};
		class Item58
		{
			position[]={8966.5615,15.604306,21441.906};
			name="c_wp_1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={11430.974,0,26278.873};
			a=3000;
			b=3000;
			angle=8.2557001;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer && count playableUnits != 0 && {_x in playableUnits} count (thisList call expandThisList) == count playableUnits";
			expActiv="nul = execVM ""end.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10016.884,0,22886.326};
			a=5000;
			b=4000;
			angle=100.83;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=10;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
