version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=1211;
	};
	class Camera
	{
		pos[]={1802.3741,64.39901,7848.5674};
		dir[]={0.62083083,-0.73069263,-0.2844266};
		up[]={0.66440201,0.68257844,-0.30439067};
		aside[]={-0.41656446,6.5821223e-007,-0.9092558};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Offroad_01",
	"A3_Modules_F",
	"A3_Soft_F_Exp_Offroad_01",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="*** Insert mission author name here. ***";
	overViewPicture="overviewLogo.jpg";
	onLoadMission="Made with the F3 Mission Development Framework.";
	loadScreen="loadLogo.jpg";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="fa3_aXX_gottagofast_v1t1.Tanoa";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.50001526;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0.50277799;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2368.7991,25.09495,6273.5508};
				angles[]={0.19995849,0,0.1612542};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1829.547,18.721399,7790.5586};
						angles[]={0.0079936078,4.1763635,6.2671809};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="Gendarmerie Commander";
						isPlayable=1;
					};
					id=191;
					type="B_officer_F";
					atlOffset=-0.0020008087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1829.547,18.721399,7790.5586};
						angles[]={0.0026529003,4.1763635,6.2751913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""uav"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_UAV";
						description="Gendarmerie UAV Operator";
						isPlayable=1;
					};
					id=193;
					type="B_soldier_UAV_F";
					atlOffset=-0.0020008087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1829.547,18.721399,7790.5586};
						angles[]={0.0079936078,4.1763635,6.2698507};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="Gendarmerie Medic";
						isPlayable=1;
					};
					id=194;
					type="B_medic_F";
					atlOffset=-0.0020008087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_CO";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=191;
						item1=1147;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=193;
						item1=1147;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=194;
						item1=1147;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=190;
			atlOffset=-0.0020141602;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.1949,18.701982,7796.0049};
						angles[]={0.016004669,4.1763635,6.2698507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="Gendarmerie Alpha Squad Leader";
						isPlayable=1;
					};
					id=205;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_ASL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=1167;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=204;
			atlOffset=-0.00017166138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO ASL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.1949,18.701982,7796.0049};
						angles[]={0.018657569,4.1763635,6.2671809};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="Gendarmerie Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.1952,18.701984,7796.0049};
						angles[]={0.015998369,4.1763577,6.2591896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR1";
						description="Gendarmerie Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=1153;
					type="B_Soldier_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.1952,18.701708,7796.0137};
						angles[]={0.015998369,4.1763635,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR2";
						description="Gendarmerie Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=1175;
					type="B_Soldier_F";
					atlOffset=-0.00017166138;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.1952,18.701708,7796.0137};
						angles[]={0.015998369,4.1763635,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R1";
						description="Gendarmerie Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=1203;
					type="B_Soldier_F";
					atlOffset=-0.00017166138;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.1952,18.701708,7796.0137};
						angles[]={0.010664274,4.1763577,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT";
						description="Gendarmerie Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=1204;
					type="B_Soldier_F";
					atlOffset=-0.00017166138;
				};
			};
			class Attributes
			{
				name="GrpNATO_A1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=208;
						item1=1167;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1153;
						item1=1167;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1175;
						item1=1167;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1203;
						item1=1167;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1204;
						item1=1167;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=207;
			atlOffset=-0.00017166138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1825,18.660715,7801.1357};
						angles[]={0.016004669,4.1763635,6.2591867};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="Gendarmerie Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=215;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.9994,18.660744,7801.1357};
						angles[]={0.031988446,4.1763577,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR1";
						description="Gendarmerie Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=1156;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.9994,18.660744,7801.1357};
						angles[]={0.029324362,4.1763577,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR2";
						description="Gendarmerie Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=1157;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.9994,18.660585,7801.1401};
						angles[]={0.015998369,4.1763577,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R1";
						description="Gendarmerie Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=1180;
					type="B_Soldier_F";
					atlOffset=-8.392334e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.9994,18.660585,7801.1401};
						angles[]={0.015998369,4.1763577,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AT";
						description="Gendarmerie Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=1179;
					type="B_Soldier_F";
					atlOffset=-8.392334e-005;
				};
			};
			class Attributes
			{
				name="GrpNATO_A2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=215;
						item1=1168;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1156;
						item1=1168;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1157;
						item1=1168;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1180;
						item1=1168;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1179;
						item1=1168;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=214;
			atlOffset=-8.392334e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.2949,18.634888,7806.0796};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="Gendarmerie Bravo Squad Leader";
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_BSL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=226;
						item1=1169;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=225;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO BSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.2949,18.634888,7806.0796};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="Gendarmerie Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_TL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.2949,18.634888,7806.0796};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR1";
						description="Gendarmerie Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=1181;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.2949,18.634888,7806.0796};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR2";
						description="Gendarmerie Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=1182;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.2949,18.634888,7806.0796};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT";
						description="Gendarmerie Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=1189;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.2949,18.634888,7806.0796};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R1";
						description="Gendarmerie Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=1188;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_B1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=229;
						item1=1169;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1181;
						item1=1169;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1182;
						item1=1169;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1189;
						item1=1169;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1188;
						item1=1169;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=228;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8728,18.594303,7812.0605};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="Gendarmerie Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_TL_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8728,18.594303,7812.0605};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR1";
						description="Gendarmerie Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=1184;
					type="B_Soldier_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8728,18.594303,7812.0605};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR2";
						description="Gendarmerie Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=1185;
					type="B_Soldier_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8728,18.594303,7812.0605};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R1";
						description="Gendarmerie Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=1191;
					type="B_Soldier_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8728,18.594303,7812.0605};
						angles[]={0.018663859,3.3243608,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT";
						description="Gendarmerie Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=1192;
					type="B_Soldier_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
				name="GrpNATO_B2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=1172;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1184;
						item1=1172;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1185;
						item1=1172;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1191;
						item1=1172;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1192;
						item1=1172;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=235;
			atlOffset=9.3460083e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.7311,18.540794,7818.5298};
						angles[]={0.021328852,4.1763635,6.2485328};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_CSL_SL";
						description="Gendarmerie Charlie Squad Leader";
						isPlayable=1;
					};
					id=247;
					type="B_Soldier_SL_F";
					atlOffset=-0.00098800659;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_CSL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=247;
						item1=1170;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=246;
			atlOffset=-0.00098800659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO CSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.7311,18.540794,7818.5298};
						angles[]={0.015998369,4.1763635,6.2511969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_FTL";
						description="Gendarmerie Charlie 1 Fire Team Leader";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_TL_F";
					atlOffset=-0.00098800659;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.7311,18.540794,7818.5298};
						angles[]={0.023993526,4.1763577,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AR1";
						description="Gendarmerie Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=1193;
					type="B_Soldier_F";
					atlOffset=-0.00098800659;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.7311,18.540794,7818.5298};
						angles[]={0.031988446,4.1763577,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AR2";
						description="Gendarmerie Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=1194;
					type="B_Soldier_F";
					atlOffset=-0.00098800659;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.7311,18.540794,7818.5298};
						angles[]={0.021328852,4.1763635,6.253859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_R1";
						description="Gendarmerie Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=1206;
					type="B_Soldier_F";
					atlOffset=-0.00098800659;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.7311,18.540794,7818.5298};
						angles[]={0.021328852,4.1763577,6.253859};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AT";
						description="Gendarmerie Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=1207;
					type="B_Soldier_F";
					atlOffset=-0.00098800659;
				};
			};
			class Attributes
			{
				name="GrpNATO_C1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=250;
						item1=1170;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1193;
						item1=1170;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1194;
						item1=1170;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1206;
						item1=1170;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1207;
						item1=1170;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=249;
			atlOffset=-0.00098800659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO C1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1814.702,18.527489,7824.1978};
						angles[]={0.023993526,4.1763635,6.2458706};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_FTL";
						description="Gendarmerie Charlie 2 Fire Team Leader";
						isPlayable=1;
					};
					id=257;
					type="B_Soldier_TL_F";
					atlOffset=8.5830688e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1814.702,18.527489,7824.1978};
						angles[]={0.018663859,4.1763577,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AR1";
						description="Gendarmerie Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=1196;
					type="B_Soldier_F";
					atlOffset=8.5830688e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1814.702,18.527489,7824.1978};
						angles[]={0.023993526,4.1763577,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AR2";
						description="Gendarmerie Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=1197;
					type="B_Soldier_F";
					atlOffset=8.5830688e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1814.702,18.527489,7824.1978};
						angles[]={0.021328852,4.1763577,6.2458687};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_R1";
						description="Gendarmerie Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=1209;
					type="B_Soldier_F";
					atlOffset=8.5830688e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1814.702,18.527489,7824.1978};
						angles[]={0.021328852,4.1763577,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AT";
						description="Gendarmerie Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=1210;
					type="B_Soldier_F";
					atlOffset=8.5830688e-005;
				};
			};
			class Attributes
			{
				name="GrpNATO_C2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=1173;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1196;
						item1=1173;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1197;
						item1=1173;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1209;
						item1=1173;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1210;
						item1=1173;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=256;
			atlOffset=8.5830688e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO C2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1807.7747,18.455715,7839.4907};
						angles[]={0.018663859,4.1763577,6.2485328};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""mmgag"",this] call f_fnc_assignGear;";
						name="UnitNATO_MMG1_AG";
						description="NATO Medium MG Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=268;
					type="B_Soldier_TL_F";
					atlOffset=3.2424927e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1806.6399,18.407965,7844.6323};
						angles[]={0.015998369,4.1763577,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""mmgg"",this] call f_fnc_assignGear;";
						name="UnitNATO_MMG1_G";
						description="NATO Medium MG Team 1 Gunner";
						isPlayable=1;
					};
					id=269;
					type="B_soldier_AR_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
				name="GrpNATO_MMG1";
			};
			id=267;
			atlOffset=3.2424927e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO MMG1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1818.0997,17.98148,7845.1982};
						angles[]={0.0053377044,4.1763577,6.2511969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""mmgag"",this] call f_fnc_assignGear;";
						name="UnitNATO_MMG2_AG";
						description="NATO Medium MG Team 2 Spotter (Leader)";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_TL_F";
					atlOffset=3.2424927e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1816.965,18.000137,7850.3398};
						angles[]={0.015998369,4.1763577,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""mmgg"",this] call f_fnc_assignGear;";
						name="UnitNATO_MMG2_G";
						description="NATO Medium MG Team 2 Gunner";
						isPlayable=1;
					};
					id=272;
					type="B_soldier_AR_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
				name="GrpNATO_MMG2";
			};
			id=270;
			atlOffset=3.2424927e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO MMG2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6847.709,2.6614389,7301.1758};
						angles[]={0,1.1008838,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_P";
						description="Gendarmerie Transport Helo 1 Pilot";
						isPlayable=1;
					};
					id=320;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6845.666,2.6614389,7298.4048};
						angles[]={0,1.1008838,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_CP";
						description="Gendarmerie Transport Helo 1 Co-Pilot";
						isPlayable=1;
					};
					id=321;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_TH1";
			};
			id=319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO TH1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2351.4905,22.491375,6273.3711};
				angles[]={0.23806481,0,0.12205668};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2270.7219,13.032891,6340.9487};
						angles[]={0.0026529003,0.39196604,0.0053232545};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_CO";
						description="Syndikat Commander";
						isPlayable=1;
					};
					id=827;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2274.3186,13.064512,6336.917};
						angles[]={0,0.39197001,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitSyn_CO_M";
						description="Syndikat Medic";
						isPlayable=1;
					};
					id=826;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_CO";
			};
			id=823;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2271.1587,13.346862,6329.4063};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_FTL";
						description="Syndikat Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=862;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.27100754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2274.9893,13.416984,6324.8979};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_AR1";
						description="Syndikat Alpha Rifleman";
						isPlayable=1;
					};
					id=1116;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.27067947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2265.3645,13.033431,6328.3496};
						angles[]={0.0053265258,0.33704731,0.0080009829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_AR2";
						description="Syndikat Alpha Rifleman";
						isPlayable=1;
					};
					id=1117;
					type="I_C_Soldier_Para_1_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2269.6584,13.36452,6324.7969};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					class Attributes
					{
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_AT";
						description="Syndikat Alpha Rifleman";
						isPlayable=1;
					};
					id=1131;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.27136993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2266.0803,13.339439,6323.6523};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_R1";
						description="Syndikat Alpha Rifleman";
						isPlayer=1;
						isPlayable=1;
					};
					id=1129;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.27235508;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2272.5339,13.426099,6321.0664};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_R2";
						description="Syndikat Alpha Rifleman";
						isPlayable=1;
					};
					id=1130;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.27233982;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_A1";
			};
			id=856;
			atlOffset=0.27100754;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2268.2568,13.104875,6319.1382};
						angles[]={0,0.33704731,0.013327583};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_FTL";
						description="Syndikat Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=869;
					type="I_C_Soldier_Para_2_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2272.0872,13.197101,6314.6304};
						angles[]={0.0080009829,0.33704731,0.018663859};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_AR1";
						description="Syndikat Bravo Rifleman";
						isPlayable=1;
					};
					id=1119;
					type="I_C_Soldier_Para_1_F";
					atlOffset=1.0490417e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2262.4629,13.029534,6318.0825};
						angles[]={0.0026520467,0.33704731,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_AR2";
						description="Syndikat Bravo Rifleman";
						isPlayable=1;
					};
					id=1120;
					type="I_C_Soldier_Para_1_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2266.9167,13.105563,6315.0073};
						angles[]={0.0053265258,0.33704731,0.015998369};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_AT";
						description="Syndikat Bravo Rifleman";
						isPlayable=1;
					};
					id=1135;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.0032291412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2262.8418,13.030776,6312.9307};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_R1";
						description="Syndikat Bravo Rifleman";
						isPlayable=1;
					};
					id=1133;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.0066785812;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2268.8638,13.164361,6310.2104};
						angles[]={0,0.33704731,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_R2";
						description="Syndikat Bravo Rifleman";
						isPlayable=1;
					};
					id=1134;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.0066747665;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_B1";
			};
			id=863;
			atlOffset=9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2288.1309,13.524718,6325.1172};
						angles[]={0,5.1376381,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_FTL";
						description="Syndikat Charlie Fire Team Leader";
						isPlayable=1;
					};
					id=879;
					type="I_C_Soldier_Para_2_F";
					atlOffset=0.27099514;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2292.958,13.498768,6328.5356};
						angles[]={0,5.1376381,0};
					};
					side="Independent";
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_AR1";
						description="Syndikat Charlie Rifleman";
						isPlayable=1;
					};
					id=1122;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.27066326;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2288.6731,13.632996,6319.2544};
						angles[]={0,5.1376381,0};
					};
					side="Independent";
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_AR2";
						description="Syndikat Charlie Rifleman";
						isPlayable=1;
					};
					id=1123;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.27066422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2294.4119,13.671088,6318.9595};
						angles[]={0,5.1376381,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_R1";
						description="Syndikat Charlie Rifleman";
						isPlayable=1;
					};
					id=1137;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.26620293;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2297.085,13.550205,6324.1992};
						angles[]={0,5.1376381,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_R2";
						description="Syndikat Charlie Rifleman";
						isPlayable=1;
					};
					id=1138;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.26512241;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2292.6438,13.575842,6322.9717};
						angles[]={0,5.1376381,0};
					};
					side="Independent";
					class Attributes
					{
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_AT";
						description="Syndikat Charlie Rifleman";
						isPlayable=1;
					};
					id=1139;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.26743889;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_C1";
			};
			id=873;
			atlOffset=0.27099514;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.8223,13.372725,6320.0366};
						angles[]={0.02666023,5.1376348,6.2778587};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_FTL";
						description="Syndikat Juliet Fire Team Leader";
						isPlayable=1;
					};
					id=886;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.6492,13.271227,6323.4546};
						angles[]={0.015998369,5.1376348,6.2805333};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_AR1";
						description="Syndikat Juliet Rifleman";
						isPlayable=1;
					};
					id=1125;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.3643,13.563201,6314.1733};
						angles[]={0.034650784,5.1376348,6.2778587};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_AR2";
						description="Syndikat Juliet Rifleman";
						isPlayable=1;
					};
					id=1126;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2306.1111,13.497446,6314.2529};
						angles[]={0,5.1376348,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_R1";
						description="Syndikat Juliet Rifleman";
						isPlayable=1;
					};
					id=1141;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-0.010960579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2308.8208,13.341936,6319.1519};
						angles[]={0,5.1376348,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_R2";
						description="Syndikat Juliet Rifleman";
						isPlayable=1;
					};
					id=1142;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-0.0073318481;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.2739,13.400489,6317.873};
						angles[]={0.029324362,5.1376348,6.2778587};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_AT";
						description="Syndikat Juliet Rifleman";
						isPlayable=1;
					};
					id=1143;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-0.0086660385;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_J1";
			};
			id=880;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.5823,13.035917,6351.2905};
						angles[]={0.0053265258,3.5926847,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						init="[""vg"",this] call f_fnc_assignGear;";
						name="UnitSyn_IFV1_G";
						description="Syndikat Technical 1 Gunner";
						isPlayable=1;
					};
					id=944;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.5823,13.035917,6351.2905};
						angles[]={0.0053265258,3.5926847,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="[""vd"",this] call f_fnc_assignGear;";
						name="UnitSyn_IFV1_D";
						description="Syndikat Technical 1 Driver (Repair)";
						isPlayable=1;
					};
					id=945;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_IFV1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=944;
						item1=946;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=945;
						item1=946;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=943;
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat IFV1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2277.5129,15.19804,6351.2646};
				angles[]={0.0053265258,3.5926847,0.013332055};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this,""ind_c_f""] call f_fnc_assignGear";
				name="VehSyn_IFV1";
				textures="Guerilla_09";
			};
			id=946;
			type="B_G_Offroad_01_armed_F";
			atlOffset=-1.6212463e-005;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.6511,13.116246,6347.7153};
						angles[]={0,3.6692767,0.0053265258};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						init="[""vg"",this] call f_fnc_assignGear;";
						name="UnitSyn_IFV2_G";
						description="Syndikat Technical 2 Gunner";
						isPlayable=1;
					};
					id=948;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.6511,13.116246,6347.7153};
						angles[]={0,3.6692767,0.0053265258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="[""vd"",this] call f_fnc_assignGear;";
						name="UnitSyn_IFV2_D";
						description="Syndikat Technical 2 Driver (Repair)";
						isPlayable=1;
					};
					id=949;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_IFV2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=948;
						item1=950;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=949;
						item1=950;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=947;
			atlOffset=-0.0024576187;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat IFV2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2284.6282,15.276664,6347.7759};
				angles[]={0,3.6692767,0.0053265258};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this,""ind_c_f""] call f_fnc_assignGear";
				name="VehSyn_IFV2";
				textures="Guerilla_09";
			};
			id=950;
			type="B_G_Offroad_01_armed_F";
			atlOffset=-0.0024576187;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2283.7839,13.753839,6313.4531};
			};
			init="nearestTerrainObjects [this,[],5] select 0 addMPEventHandler [""MPKilled"",{for ""_i"" from 1 to 10 do {drop [[""\A3\data_f\ParticleEffects\Universal\Universal"",16,0,32,0],"""",""Billboard"",.5,4,position (_this select 0) vectorAdd [1-random 2,1 - random 2,5+ random 5],[1.5-random 3,1.5-random 3,2],0,1,1,0,[2,5 + random 4,5],[[1,1,1,1],[1,1,1,0.7]],[.4,.4],0,0,"""","""",""""]};" \n "if (isServer) then {createVehicle [""test_EmptyObjectForFireBig"",position (_this select 0),[],0,""CAN_COLLIDE""];}}]";
			id=1115;
			type="Logic";
			atlOffset=0.15507412;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2296.4595,13.936826,6308.3301};
			};
			init="nearestTerrainObjects [this,[],5] select 0 addMPEventHandler [""MPKilled"",{for ""_i"" from 1 to 10 do {drop [[""\A3\data_f\ParticleEffects\Universal\Universal"",16,0,32,0],"""",""Billboard"",.5,4,position (_this select 0) vectorAdd [1-random 2,1 - random 2,5+ random 5],[1.5-random 3,1.5-random 3,2],0,1,1,0,[2,5 + random 4,5],[[1,1,1,1],[1,1,1,0.7]],[.4,.4],0,0,"""","""",""""]};" \n "if (isServer) then {createVehicle [""test_EmptyObjectForFireBig"",position (_this select 0),[],0,""CAN_COLLIDE""];}}]";
			id=1144;
			type="Logic";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1829.568,20.331017,7790.5527};
				angles[]={0.0079935296,3.3243608,6.2698536};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1147;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.0020141602;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.96,4.0602427,7303.709};
				angles[]={0,2.5652499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTexture [0,""a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_wave_co.paa""];";
			};
			id=1148;
			type="B_Heli_Light_01_F";
			atlOffset=2.3841858e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1827.2167,20.311209,7796.0117};
				angles[]={0.010664274,3.3243608,6.2698536};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1167;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.00017166138;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1825.0337,20.269585,7801.147};
				angles[]={0.015998369,3.3243608,6.2618566};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1168;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-8.392334e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1822.3422,20.243406,7806.0908};
				angles[]={0.018663859,3.3243608,6.253861};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1169;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=7.6293945e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1817.7869,20.149038,7818.541};
				angles[]={0.018663859,3.3243608,6.2485328};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1170;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.00098800659;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.9968,20.101698,7830.5396};
				angles[]={0.023993526,3.3243608,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1171;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.00054550171;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1819.92,20.202978,7812.0674};
				angles[]={0.018663859,3.3243608,6.253861};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1172;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=9.3460083e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.7621,20.13541,7824.2129};
				angles[]={0.021328852,3.3243608,6.2458687};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1173;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=8.5830688e-005;
		};
	};
};
