version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1143;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={21947.238,48.028046,21012.141};
		dir[]={0.76015466,-0.63584691,0.13439487};
		up[]={0.62622792,0.77173662,0.1107166};
		aside[]={0.174108,-1.2522214e-006,-0.98483014};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Ui_F",
	"A3_Weapons_F_Pistols_Pistol_Heavy_02",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Modules_F",
	"A3_Structures_F_EPC_Dominants_GhostHotel",
	"A3_Structures_F_Civ_Dead",
	"A3_Weapons_F_Kart_Pistols_Pistol_Signal_F",
	"A3_Structures_F_Items_Food",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_System",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Weapons_F_Pistols_ACPC2"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F_Kart";
			name="Arma 3 Karts - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="darkChozo";
	overviewText="FIA and Syndikat fight to recover a stolen GMG from the ghost hotel. Pistols are fun.";
	overViewPicture="overviewLogo.jpg";
	onLoadMission="Made with the F3 Mission Development Framework.";
	loadScreen="loadLogo.jpg";
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=80;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="fa3_a62_house_of_the_rising_gun_v1";
		overviewText="FIA and Syndikat fight to recover a stolen GMG from the ghost hotel. Pistols are fun.";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.50001526;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0.50277799;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21964.34,19.910542,20974.633};
				angles[]={0.041309625,0,0.011995304};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21821.531,9.4412298,20908.742};
						angles[]={6.233892,0.3285757,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitFIA_CO";
						description="FIA Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=680;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21816.328,9.0553875,20907.334};
						angles[]={6.2179451,0.3285782,0.058599081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""uav"",this] call f_fnc_assignGear;";
						name="UnitFIA_CO_UAV";
						description="FIA UAV Operator";
						isPlayable=1;
					};
					id=682;
					type="B_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21825.387,9.7514191,20904.572};
						angles[]={0,0.3285782,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitFIA_CO_M";
						description="FIA Medic";
						isPlayable=1;
					};
					id=683;
					type="B_G_medic_F";
					atlOffset=0.3116951;
				};
			};
			class Attributes
			{
				name="GrpFIA_CO";
			};
			id=679;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21800.021,8.5968485,20911.754};
						angles[]={5.9638367,0.20999801,0.075853623};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitFIA_ASL_SL";
						description="FIA Alpha Squad Leader";
						isPlayable=1;
					};
					id=690;
					type="B_G_Soldier_SL_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21804.568,8.3269091,20909.098};
						angles[]={6.2086568,0.20999292,0.085126832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitFIA_ASL_M";
						description="FIA Alpha Medic";
						isPlayable=1;
					};
					id=691;
					type="B_G_medic_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpFIA_ASL";
			};
			id=689;
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA ASL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21791.91,7.82374,20907.115};
						angles[]={6.1808772,0.20999292,6.1310372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitFIA_A1_FTL";
						description="FIA Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=693;
					type="B_G_Soldier_TL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21796.457,7.2349234,20904.459};
						angles[]={6.1808772,0.20999292,0.107583};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR1";
						description="FIA Alpha 1 Fighter";
						isPlayable=1;
					};
					id=694;
					type="B_G_Soldier_AR_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21786.676,7.8134508,20906.543};
						angles[]={5.9831882,0.20999292,6.1663866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR2";
						description="FIA Alpha 1 Fighter";
						isPlayable=1;
					};
					id=695;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21791.098,7.0341349,20903.717};
						angles[]={5.9831882,0.20999801,0.053283807};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitFIA_A1_AT";
						description="FIA Alpha 1 Fighter";
						isPlayable=1;
					};
					id=696;
					type="B_G_Soldier_LAT_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21787.365,6.452033,20902.234};
						angles[]={6.1861582,0.20999292,6.2738566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A1_R1";
						description="FIA Alpha 1 Fighter";
						isPlayable=1;
					};
					id=697;
					type="B_G_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21793.658,6.7164059,20900.486};
						angles[]={6.2378831,0.20999292,0.053282689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A1_R2";
						description="FIA Alpha 1 Fighter";
						isPlayable=1;
					};
					id=698;
					type="B_G_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpFIA_A1";
			};
			id=692;
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21807.133,8.1528664,20903.746};
						angles[]={6.212636,0.20999292,0.081154868};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitFIA_A2_FTL";
						description="FIA Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=700;
					type="B_G_Soldier_TL_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21811.68,8.3242884,20901.09};
						angles[]={6.2206011,0.20999292,0.067895547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A2_AR1";
						description="FIA Alpha 2 Fighter";
						isPlayable=1;
					};
					id=701;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21801.898,7.6900482,20903.176};
						angles[]={6.2126365,0.20999292,0.075854406};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A2_AR2";
						description="FIA Alpha 2 Fighter";
						isPlayable=1;
					};
					id=702;
					type="B_G_Soldier_AR_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21805.973,7.8541231,20900.596};
						angles[]={6.2219291,0.20999292,0.081154868};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitFIA_A2_AT";
						description="FIA Alpha 2 Fighter";
						isPlayable=1;
					};
					id=703;
					type="B_G_Soldier_LAT_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21802.746,7.5052977,20898.807};
						angles[]={6.2285728,0.20999292,0.074528553};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A2_R1";
						description="FIA Alpha 2 Fighter";
						isPlayable=1;
					};
					id=704;
					type="B_G_Soldier_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21808.648,7.8561916,20897.082};
						angles[]={6.2219291,0.20999292,0.081154868};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_A2_R2";
						description="FIA Alpha 2 Fighter";
						isPlayable=1;
					};
					id=705;
					type="B_G_Soldier_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpFIA_A2";
			};
			id=699;
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21830.18,9.6145353,20901.145};
						angles[]={6.2285728,0.20999801,0.073202357};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitFIA_BSL_SL";
						description="FIA Bravo Squad Leader";
						isPlayable=1;
					};
					id=707;
					type="B_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21834.725,9.8620787,20898.488};
						angles[]={6.2285728,0.20999292,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitFIA_BSL_M";
						description="FIA Bravo Medic";
						isPlayable=1;
					};
					id=708;
					type="B_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpFIA_BSL";
			};
			id=706;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA BSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21821.754,8.968833,20896.822};
						angles[]={6.2206011,0.20999292,0.12074353};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitFIA_B1_FTL";
						description="FIA Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=710;
					type="B_G_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21826.301,9.3096914,20894.168};
						angles[]={0.02666023,0.20999292,0.02666023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B1_AR1";
						description="FIA Bravo 1 Fighter";
						isPlayable=1;
					};
					id=711;
					type="B_G_Soldier_AR_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21816.52,8.3503284,20896.254};
						angles[]={6.2206011,0.20999292,0.067895547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B1_AR2";
						description="FIA Bravo 1 Fighter";
						isPlayable=1;
					};
					id=712;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21821.025,8.7413511,20893.143};
						angles[]={6.2685208,0.20999292,0.12074303};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitFIA_B1_AT";
						description="FIA Bravo 1 Fighter";
						isPlayable=1;
					};
					id=713;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21817.178,8.0884771,20891.504};
						angles[]={6.2179451,0.20999292,0.06656827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B1_R1";
						description="FIA Bravo 1 Fighter";
						isPlayable=1;
					};
					id=714;
					type="B_G_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21823.324,8.971242,20889.805};
						angles[]={6.2685208,0.20999292,0.12074303};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B1_R2";
						description="FIA Bravo 1 Fighter";
						isPlayable=1;
					};
					id=715;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
				name="GrpFIA_B1";
			};
			id=709;
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21835.713,9.673193,20891.555};
						angles[]={0.02666023,0.20999292,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitFIA_B2_FTL";
						description="FIA Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=717;
					type="B_G_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21840.26,10.023403,20888.896};
						angles[]={6.2498641,0.20999292,0.10362703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B2_AR1";
						description="FIA Bravo 2 Fighter";
						isPlayable=1;
					};
					id=718;
					type="B_G_Soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21830.479,9.5414076,20890.982};
						angles[]={0.02666023,0.20999292,0.02666023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B2_AR2";
						description="FIA Bravo 2 Fighter";
						isPlayable=1;
					};
					id=719;
					type="B_G_Soldier_AR_F";
					atlOffset=0.03537941;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21835.01,9.7340813,20888.217};
						angles[]={0.02666023,0.20999292,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitFIA_B2_AT";
						description="FIA Bravo 2 Fighter";
						isPlayable=1;
					};
					id=720;
					type="B_G_Soldier_LAT_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21831.303,9.6439838,20887.209};
						angles[]={0.029326396,0.20999292,0.067895547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B2_R1";
						description="FIA Bravo 2 Fighter";
						isPlayable=1;
					};
					id=721;
					type="B_G_Soldier_F";
					atlOffset=0.063860893;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21837.516,10.019818,20885.221};
						angles[]={0.071875811,0.20999292,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitFIA_B2_R2";
						description="FIA Bravo 2 Fighter";
						isPlayable=1;
					};
					id=722;
					type="B_G_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				name="GrpFIA_B2";
			};
			id=716;
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIA B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21960.994,19.837431,20975.225};
				angles[]={0.034652505,0,0.018663859};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22158.656,47.330555,21184.191};
						angles[]={0.012000273,3.9297822,6.1362519};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitSyn_CO";
						description="Syndikat Commander";
						isPlayable=1;
					};
					id=827;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22164.344,46.489956,21182.846};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""uav"",this] call f_fnc_assignGear;";
						name="UnitSyn_CO_UAV";
						description="Syndikat UAV Operator";
						isPlayable=1;
					};
					id=825;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22156.682,48.163437,21190.238};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitSyn_CO_M";
						description="Syndikat Medic";
						isPlayable=1;
					};
					id=826;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.6491394;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_CO";
			};
			id=823;
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22177.527,44.776829,21174.072};
						angles[]={0.071876638,3.9297822,6.1167397};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitSyn_ASL_SL";
						description="Syndikat Alpha Squad Leader";
						isPlayable=1;
					};
					id=855;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22176.043,44.558983,21179.799};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitSyn_ASL_M";
						description="Syndikat Alpha Medic";
						isPlayable=1;
					};
					id=1142;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-0.060894012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_ASL";
			};
			id=853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat ASL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22186.385,43.230331,21175.701};
						angles[]={0.058600098,3.9297822,6.1284323};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_FTL";
						description="Syndikat Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=862;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22184.902,43.134304,21181.426};
						angles[]={0.053282689,3.9297822,6.1167397};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_AR1";
						description="Syndikat Alpha 1 Enforcer";
						isPlayable=1;
					};
					id=857;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22192.057,42.435162,21174.125};
						angles[]={0.061256282,3.9297822,6.1258307};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_AR2";
						description="Syndikat Alpha 1 Enforcer";
						isPlayable=1;
					};
					id=858;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22189.418,42.578773,21178.609};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_AT";
						description="Syndikat Alpha 1 Enforcer";
						isPlayable=1;
					};
					id=859;
					type="I_C_Soldier_Para_5_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22193.611,41.871712,21179.502};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_R1";
						description="Syndikat Alpha 1 Enforcer";
						isPlayable=1;
					};
					id=860;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22189.363,42.358353,21183.455};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A1_R2";
						description="Syndikat Alpha 1 Enforcer";
						isPlayable=1;
					};
					id=861;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.012989044;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_A1";
			};
			id=856;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22174.629,44.572269,21186.484};
						angles[]={0.039977662,3.9297822,6.1180367};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_FTL";
						description="Syndikat Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=869;
					type="I_C_Soldier_Para_2_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22173.146,45.545612,21192.209};
						angles[]={6.2152901,3.9297822,6.048902};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_AR1";
						description="Syndikat Alpha 2 Enforcer";
						isPlayable=1;
					};
					id=864;
					type="I_C_Soldier_Para_4_F";
					atlOffset=0.13851547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22180.301,43.721897,21184.904};
						angles[]={0.053282689,3.9297822,6.1167397};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_AR2";
						description="Syndikat Alpha 2 Enforcer";
						isPlayable=1;
					};
					id=865;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22177.5,44.199047,21189.725};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_AT";
						description="Syndikat Alpha 2 Enforcer";
						isPlayable=1;
					};
					id=866;
					type="I_C_Soldier_Para_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22181.291,43.544979,21189.471};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_R1";
						description="Syndikat Alpha 2 Enforcer";
						isPlayable=1;
					};
					id=867;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22177.082,44.575661,21193.793};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_A2_R2";
						description="Syndikat Alpha 2 Enforcer";
						isPlayable=1;
					};
					id=868;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_A2";
			};
			id=863;
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22153.736,48.72897,21200.656};
						angles[]={6.1154432,3.9297822,6.1742849};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitSyn_BSL_SL";
						description="Syndikat Bravo Squad Leader";
						isPlayable=1;
					};
					id=872;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22152.254,50.159241,21206.385};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitSyn_BSL_M";
						description="Syndikat Bravo Medic";
						isPlayable=1;
					};
					id=1140;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.30710602;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_BSL";
			};
			id=870;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat BSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22162.414,48.324474,21201.535};
						angles[]={6.1440897,3.9297822,6.2232571};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_FTL";
						description="Syndikat Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=879;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22160.932,49.170982,21207.262};
						angles[]={6.165071,3.9297822,6.187479};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_AR1";
						description="Syndikat Bravo 1 Enforcer";
						isPlayable=1;
					};
					id=874;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22168.09,47.100803,21199.961};
						angles[]={6.2126365,3.9297822,6.0755553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_AR2";
						description="Syndikat Bravo 1 Enforcer";
						isPlayable=1;
					};
					id=875;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22165.707,48.100899,21205.207};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_AT";
						description="Syndikat Bravo 1 Enforcer";
						isPlayable=1;
					};
					id=876;
					type="I_C_Soldier_Para_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22169.869,46.964508,21205.424};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_R1";
						description="Syndikat Bravo 1 Enforcer";
						isPlayable=1;
					};
					id=877;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22165.629,48.357597,21209.426};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B1_R2";
						description="Syndikat Bravo 1 Enforcer";
						isPlayable=1;
					};
					id=878;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_B1";
			};
			id=873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22150.709,50.921066,21212.418};
						angles[]={6.1545658,3.9297822,6.1571898};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[""ftl"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_FTL";
						description="Syndikat Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=886;
					type="I_C_Soldier_Para_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22149.227,51.424934,21218.145};
						angles[]={0.13778827,3.9297822,6.0101767};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_AR1";
						description="Syndikat Bravo 2 Enforcer";
						isPlayable=1;
					};
					id=881;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22156.383,49.919518,21210.842};
						angles[]={0.02399601,3.9297822,6.187479};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_AR2";
						description="Syndikat Bravo 2 Enforcer";
						isPlayable=1;
					};
					id=882;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22153.906,50.240406,21215.762};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_AT";
						description="Syndikat Bravo 2 Enforcer";
						isPlayable=1;
					};
					id=883;
					type="I_C_Soldier_Para_5_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22158.098,49.624382,21215.297};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_R1";
						description="Syndikat Bravo 2 Enforcer";
						isPlayable=1;
					};
					id=884;
					type="I_C_Soldier_Para_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22153.563,50.055466,21220.252};
						angles[]={0,3.9297822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitSyn_B2_R2";
						description="Syndikat Bravo 2 Enforcer";
						isPlayable=1;
					};
					id=885;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpSyn_B2";
			};
			id=880;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Syndikat B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22157.662,48.053902,21166.545};
						angles[]={6.2498641,3.8316605,0.015998369};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=1040;
					type="I_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22157.662,48.053902,21166.545};
						angles[]={6.2498641,3.8316605,0.015998369};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=1041;
					type="I_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1040;
						item1=1039;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1041;
						item1=1039;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1038;
			atlOffset=-0.0046920776;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22157.689,48.195221,21166.512};
				angles[]={6.2498641,3.8316605,0.015998369};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=1039;
			type="I_UAV_01_F";
			atlOffset=-0.0046920776;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21818.107,9.7331676,20915.061};
						angles[]={6.2033553,0,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1044;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21818.107,9.7331676,20915.061};
						angles[]={6.2033553,0,0.050623242};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1045;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1044;
						item1=1043;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1045;
						item1=1043;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1042;
			atlOffset=-4.3869019e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21818.098,9.8775063,20915};
				angles[]={6.2033553,0,0.050623242};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1043;
			type="B_UAV_01_F";
			atlOffset=-4.3869019e-005;
		};
		class Item20
		{
			dataType="Marker";
			position[]={21818.033,-2.5898354e-037,20903.535};
			name="fia";
			type="flag_FIA";
			id=1061;
			atlOffset=-8.9133549;
		};
		class Item21
		{
			dataType="Marker";
			position[]={22166.15,-2.5898354e-037,21190.695};
			name="syn";
			type="flag_Syndicat";
			id=1062;
			atlOffset=-46.322845;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21976.137,33.541122,21025.328};
						angles[]={0,3.8863771,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addAction [""Take Backpack"",{(_this select 0) remoteExec [""removeBackpack"",_this select 0]; _this select 1 addBackpack ""O_GMG_01_A_weapon_F""},nil,6,false,true,"""",""backpack _target == 'O_GMG_01_A_weapon_F'"",2.25];";
						name="deadman";
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="6Rnd_45ACP_Cylinder";
										count=4;
										ammoLeft=6;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="O_GMG_01_A_weapon_F";
								isBackpack=1;
							};
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=1068;
					type="B_G_Soldier_F";
					atlOffset=0.00031280518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1067;
			atlOffset=0.00031280518;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21985.369,33.536438,21002.59};
			};
			name="deadmanspawn";
			id=1069;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21948.902,33.536861,21036.996};
			};
			name="deadmanspawn_1";
			id=1070;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21987.533,33.536438,21016.955};
			};
			name="deadmanspawn_2";
			id=1071;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21965.99,33.539371,21028.162};
			};
			name="deadmanspawn_3";
			id=1072;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21996.082,33.536438,21003.639};
			};
			name="deadmanspawn_4";
			id=1073;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21998.063,33.997036,21021.689};
			};
			name="deadmanspawn_5";
			id=1074;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21961.164,33.536861,21041.094};
			};
			name="deadmanspawn_6";
			id=1075;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21947.289,33.536861,21048.623};
			};
			name="deadmanspawn_7";
			id=1076;
			type="Logic";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21798.117,5.4173622,20873.699};
				angles[]={0,0.31515998,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1079;
			type="Land_GH_House_2_F";
			atlOffset=0.18556499;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21966.99,19.489214,21020.828};
				angles[]={0,2.8789382,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1080;
			type="Land_HumanSkeleton_F";
			atlOffset=0.66800117;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21967.189,19.433731,21021.561};
				angles[]={0,4.539341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1081;
			type="Weapon_hgun_Pistol_Signal_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21966.703,19.475315,21020.422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1090;
			type="Land_TacticalBacon_F";
		};
		class Item35
		{
			dataType="Marker";
			position[]={21838.57,1.4143779e+029,20901.939};
			name="bluline";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			fillName="Grid";
			a=5;
			b=388.37677;
			angle=136.93794;
			id=1123;
			atlOffset=1.4143779e+029;
		};
		class Item36
		{
			dataType="Marker";
			position[]={22151.699,-9.3558196e-038,21181.979};
			name="greenline";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			fillName="Grid";
			a=5;
			b=388.57108;
			angle=136.93794;
			id=1124;
			atlOffset=-48.286743;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21985.461,28.666952,21033.389};
				angles[]={6.2445393,2.4124513,0.026657995};
			};
			areaSize[]={390.48834,0,388.42917};
			areaIsRectangle=1;
			flags=1;
			id=1125;
			type="ModuleCoverMap_F";
			atlOffset=0.33467865;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={22242.393,35.691608,21261.416};
			angle=0.82014757;
			class Attributes
			{
				condition="{backpack _x == ""O_GMG_01_A_weapon_F""} count thisList > 0";
				onActivation="[1] call f_fnc_mpEnd;";
				sizeA=776.11798;
				sizeB=116.601;
				activationBy="GUER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=1126;
			type="EmptyDetectorArea10x10";
			atlOffset=9.1829987;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={21723.891,-6.8920856,20791.406};
			angle=0.82014757;
			class Attributes
			{
				condition="{backpack _x == ""O_GMG_01_A_weapon_F""} count thisList > 0";
				onActivation="[2] call f_fnc_mpEnd;";
				sizeA=822.323;
				sizeB=155.452;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1127;
			type="EmptyDetectorArea10x10";
			atlOffset=6.1810002;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21797.619,5.1411881,20876.191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1130;
			type="Land_ClutterCutter_medium_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22151.014,49.362228,21136.168};
				angles[]={6.2791882,5.9481869,6.2711778};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.30087367;
				fuel=0;
			};
			id=1131;
			type="I_C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22151.43,47.798512,21138.639};
						angles[]={0,5.0420942,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_2_F";
								isBackpack=0;
							};
							headgear="H_Shemag_olive_hs";
						};
					};
					id=1133;
					type="I_C_Soldier_Para_7_F";
				};
			};
			class Attributes
			{
			};
			id=1132;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22136.961,58.237381,21139.426};
						angles[]={0,4.9873304,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						health=0.021143693;
						class Inventory
						{
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
							};
							headgear="H_ShemagOpen_tan";
						};
					};
					id=1137;
					type="I_C_Soldier_Para_8_F";
					atlOffset=10.119995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1136;
			atlOffset=10.119995;
		};
		class Item44
		{
			dataType="Marker";
			position[]={21969.422,-2.7772345e-024,21024.328};
			name="hotel";
			text="Recover GMG-A";
			type="mil_objective";
			id=1138;
			atlOffset=-18.638655;
		};
	};
};
