version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2585;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={14942.9,21.668756,16396.455};
		dir[]={0.72180736,-0.41178927,0.55626088};
		up[]={0.32617041,0.91127801,0.25136334};
		aside[]={0.61041725,1.9092113e-008,-0.79208165};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Static_F_AA_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Static_F_AT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="asr_ai3_main";
			name="asr_ai3_main";
		};
		class Item2
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1076203;
class ScenarioData
{
	author="darkChozo";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="f3_crashes";
		overviewText="F3 v3-3-0 | FA OrBat 2015 | WS_fnc 260415";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2468;
					type="B_Helipilot_F";
					atlOffset=150;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2469;
					type="B_Helipilot_F";
					atlOffset=150;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14776.346,17.93746,16414.211};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=2470;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2468;
						item1=2467;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2469;
						item1=2467;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2466;
			atlOffset=150;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3384.666,56.594353,16403.26};
				angles[]={0,1.4793062,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				health=0.69892955;
				ammo=0;
				lock="UNLOCKED";
				init="this flyInHeight 150;" \n "this setHitPointDamage [""HitEngine"",.5];" \n "nul = this spawn {" \n "  waitUntil {_this getHitPointDamage ""HitEngine"" > .8};" \n "  _this setCaptive true;" \n "};";
			};
			id=2467;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=150;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=2476;
					type="B_Soldier_F";
					atlOffset=150;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=2478;
					type="B_Soldier_F";
					atlOffset=150;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=2480;
					type="B_Soldier_F";
					atlOffset=150;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=2482;
					type="B_Soldier_F";
					atlOffset=150;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=2484;
					type="B_Soldier_F";
					atlOffset=150;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=2486;
					type="B_Soldier_F";
					atlOffset=150;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=2488;
					type="B_Soldier_F";
					atlOffset=150;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1411,53.355701,16404.074};
						angles[]={0,1.4793062,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=2490;
					type="B_Soldier_F";
					atlOffset=150;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=2476;
						item1=2467;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=2478;
						item1=2467;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2480;
						item1=2467;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2482;
						item1=2467;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=2484;
						item1=2467;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=2486;
						item1=2467;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=2488;
						item1=2467;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2490;
						item1=2467;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=2475;
			atlOffset=150;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6664.6733,171.2424,17090.576};
						angles[]={6.0590167,3.0215256,0.017332481};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2497;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2497;
						item1=2496;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2495;
			atlOffset=-0.024978638;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6664.6094,172.22209,17090.52};
				angles[]={6.0590167,3.0215256,0.017332481};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=2496;
			type="O_static_AA_F";
			atlOffset=-0.024978638;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14687.884,18.673407,16649.809};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2498;
			type="Land_HBarrierWall6_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14693.698,18.673407,16655.441};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2499;
			type="Land_HBarrierWall6_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14688.136,20.791542,16647.701};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2502;
			type="Land_HBarrier_5_F";
			atlOffset=0.94614983;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14692.159,20.884727,16651.725};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2503;
			type="Land_HBarrier_5_F";
			atlOffset=1.0158672;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14695.712,20.884727,16655.25};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2504;
			type="Land_HBarrier_5_F";
			atlOffset=1.0322895;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14699.185,18.673407,16661.182};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2505;
			type="Land_HBarrierWall6_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14704.999,18.673407,16666.814};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2506;
			type="Land_HBarrierWall6_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14699.437,20.812996,16659.074};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2507;
			type="Land_HBarrier_5_F";
			atlOffset=0.96760368;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14703.46,20.898272,16663.098};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2508;
			type="Land_HBarrier_5_F";
			atlOffset=1.0294113;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14707.013,20.882761,16666.623};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2509;
			type="Land_HBarrier_5_F";
			atlOffset=1.030323;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14710.651,18.673407,16672.727};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2510;
			type="Land_HBarrierWall6_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.465,18.673407,16678.359};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2511;
			type="Land_HBarrierWall6_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14710.904,20.812996,16670.619};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2512;
			type="Land_HBarrier_5_F";
			atlOffset=0.96760559;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14714.926,20.898272,16674.641};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2513;
			type="Land_HBarrier_5_F";
			atlOffset=1.0294456;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14718.479,20.882761,16678.168};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2514;
			type="Land_HBarrier_5_F";
			atlOffset=1.0304127;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14721.952,18.673407,16684.102};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2515;
			type="Land_HBarrierWall6_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14727.767,18.673407,16689.732};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2516;
			type="Land_HBarrierWall6_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14722.205,20.83445,16681.992};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2517;
			type="Land_HBarrier_5_F";
			atlOffset=0.98924255;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14726.228,20.911816,16686.016};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2518;
			type="Land_HBarrier_5_F";
			atlOffset=1.0429554;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14729.781,20.880795,16689.541};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2519;
			type="Land_HBarrier_5_F";
			atlOffset=1.0284462;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.703,18.673407,16695.084};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2520;
			type="Land_HBarrierWall6_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14738.518,18.673407,16700.717};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2521;
			type="Land_HBarrierWall6_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.955,20.815271,16692.977};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2522;
			type="Land_HBarrier_5_F";
			atlOffset=0.96987915;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14736.978,20.895826,16697};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2523;
			type="Land_HBarrier_5_F";
			atlOffset=1.0270557;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14740.53,20.884953,16700.525};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2524;
			type="Land_HBarrier_5_F";
			atlOffset=1.0324249;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14744.004,18.673407,16706.457};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2525;
			type="Land_HBarrierWall6_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14749.818,18.673407,16712.09};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2526;
			type="Land_HBarrierWall6_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14744.256,20.836725,16704.35};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2527;
			type="Land_HBarrier_5_F";
			atlOffset=0.99133301;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14748.279,20.909163,16708.373};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2528;
			type="Land_HBarrier_5_F";
			atlOffset=1.0403023;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14751.832,20.882986,16711.898};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2529;
			type="Land_HBarrier_5_F";
			atlOffset=1.0305481;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14755.47,18.673407,16718.002};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2530;
			type="Land_HBarrierWall6_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14761.284,18.673407,16723.635};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2531;
			type="Land_HBarrierWall6_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14755.723,20.836727,16715.895};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2532;
			type="Land_HBarrier_5_F";
			atlOffset=0.99133682;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14759.745,20.90937,16719.916};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2533;
			type="Land_HBarrier_5_F";
			atlOffset=1.0405445;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14763.299,20.883076,16723.443};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2534;
			type="Land_HBarrier_5_F";
			atlOffset=1.0307274;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14766.771,18.673407,16729.377};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2535;
			type="Land_HBarrierWall6_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14772.586,18.673407,16735.008};
				angles[]={0,2.3721075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2536;
			type="Land_HBarrierWall6_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14767.024,20.858181,16727.268};
				angles[]={0,5.4927349,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2537;
			type="Land_HBarrier_5_F";
			atlOffset=1.0129738;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14771.046,20.922707,16731.291};
				angles[]={0,5.53475,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2538;
			type="Land_HBarrier_5_F";
			atlOffset=1.053936;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14774.6,20.881109,16734.816};
				angles[]={0,5.4333973,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2539;
			type="Land_HBarrier_5_F";
			atlOffset=1.0286713;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14952.537,17.953701,16402.844};
						angles[]={0.0039967569,5.5492034,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2542;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2542;
						item1=2541;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2540;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14952.537,18.933796,16402.793};
				angles[]={0.0039967569,5.5492034,0.0026520467};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=2541;
			type="O_static_AT_F";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14975.714,17.911438,16425.398};
						angles[]={0,5.5292244,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2544;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2544;
						item1=2545;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2543;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14975.715,18.891533,16425.348};
				angles[]={0,5.5292244,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=2545;
			type="O_static_AT_F";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15008.971,17.911438,16461.125};
						angles[]={0,5.5292244,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2547;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2547;
						item1=2548;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2546;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15008.971,18.891533,16461.074};
				angles[]={0,5.5292244,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=2548;
			type="O_static_AT_F";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16164.409,24.165083,17361.791};
						angles[]={0.023993526,4.1394067,0.013327583};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2551;
					type="O_Soldier_F";
					atlOffset=-1.335144e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2551;
						item1=2550;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2549;
			atlOffset=-1.335144e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16164.396,25.146509,17361.764};
				angles[]={0.023993526,4.1394067,0.013327583};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=2550;
			type="O_static_AA_F";
			atlOffset=-1.335144e-005;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.232,24.039223,17374.664};
						angles[]={0,4.1394067,0.012000273};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2553;
					type="O_Soldier_F";
					atlOffset=0.0029754639;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2553;
						item1=2554;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2552;
			atlOffset=0.0029754639;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16156.221,25.020948,17374.613};
				angles[]={0,4.1394067,0.012000273};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=2554;
			type="O_static_AA_F";
			atlOffset=0.0029754639;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14735.422,17.911438,16717.861};
						angles[]={0,5.4727769,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addAction [""Tele to vehicles"", {_this select 0 setPos markerPos ""vehs""},nil,1.5,true,true,"""",""_this == _target""]; this addAction [""Tele to planes"", {_this select 0 setPos markerPos ""planes""},nil,1.5,true,true,"""",""_this == _target""];";
						description="Testers";
						isPlayable=1;
					};
					id=2564;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=2563;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14737.442,17.911434,16720.342};
						angles[]={0,5.4727769,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addAction [""Tele to vehicles"", {_this select 0 setPos markerPos ""vehs""},nil,1.5,true,true,"""",""_this == _target""]; this addAction [""Tele to planes"", {_this select 0 setPos markerPos ""planes""},nil,1.5,true,true,"""",""_this == _target""];";
						description="Testers";
						isPlayable=1;
					};
					id=2566;
					type="B_Soldier_lite_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=2565;
			atlOffset=-3.8146973e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14742.572,20.372696,16732.512};
				angles[]={0,0.77738309,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2567;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14739.207,20.359241,16736.535};
				angles[]={0,0.75403666,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2568;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14735.606,20.362719,16741.156};
				angles[]={0,0.7874974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2569;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14731.462,20.13479,16745.02};
				angles[]={0,0.75130087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2570;
			type="B_Truck_01_covered_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14728.026,20.115946,16748.365};
				angles[]={0,0.71507329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2571;
			type="B_MRAP_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14724.381,19.536312,16750.35};
				angles[]={0,0.63545299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2575;
			type="B_Quadbike_01_F";
			atlOffset=2.6702881e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14719.264,19.310333,16711.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2576;
			type="B_Heli_Light_01_armed_F";
			atlOffset=9.1552734e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14712.416,19.310333,16715.748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2577;
			type="B_Heli_Light_01_armed_F";
			atlOffset=9.1552734e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14703.919,20.049282,16723.299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2578;
			type="B_Heli_Transport_01_F";
			atlOffset=3.4332275e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14690.608,21.271618,16734.447};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2579;
			type="B_Heli_Transport_03_F";
			atlOffset=3.0517578e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14679.153,19.841932,16747.744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2580;
			type="B_Heli_Attack_01_F";
			atlOffset=7.6293945e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.853,20.000114,15838.433};
				angles[]={0,0.77781045,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2581;
			type="B_Plane_CAS_01_F";
			atlOffset=-5.1498413e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14281.326,20.027267,15817.813};
				angles[]={0.0013372133,0.78002232,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2582;
			type="B_Plane_CAS_01_F";
			atlOffset=-0.00071716309;
		};
		class Item70
		{
			dataType="Marker";
			position[]={14268.562,17.85,15810.592};
			name="planes";
			type="Empty";
			id=2583;
		};
		class Item71
		{
			dataType="Marker";
			position[]={14734.361,17.91,16720.662};
			name="vehs";
			type="Empty";
			id=2584;
		};
	};
};
